* { box-sizing: border-box;}
html{ overflow-x: hidden;}
body { font-weight: 400; color: #000; font-size: 18px; line-height: 1.4; font-family: 'Montserrat', sans-serif; height: 4000px; }  
a { text-decoration: none !important; } 
li{ list-style: none;}
h1, h2, h3, h4, h5, h6 { margin-top: 0px; margin-bottom: 0px; } 
ul { margin-bottom: 0px; padding-left: 0;} 
.container{ max-width: 1280px; }
.clr{clear:both;float:none;display:block}
.clr:after{clear:both;float:none;display:block;content:""}
header.header-area { position: absolute; left: 0; right: 0; top: 0; width: 100%; display: block; z-index: 9999; }
.header-area .main-nav .nav { margin-top: 0px; background-color: transparent; justify-content: flex-end; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; } 
.header-area .main-nav .nav li { margin: 0 15px; } 
.header-area .main-nav .nav li:nth-child(2){ margin-left: 0; }
.header-area .main-nav .nav li:nth-child(2) a{ padding-left: 0; }
.main_menu_sec{ padding: 10px 0; } 
.header-area .main-nav .nav li a { display: flex; font-weight: 700; font-size: 14px; text-transform: uppercase; color: #fff; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; position: relative; position: relative; } 
.header-area .main-nav .nav li a:hover{ text-decoration: underline !important; }
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: 0; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a { color:  } 
.header-area .main-nav .nav li.has-sub { position: relative; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu { position: absolute; width: 220px; background-color: #fff; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 40px; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li a { opacity: 1; display: block; background: #fff; padding: 0 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 400; color: #2D436F; } 
.header-area .main-nav .nav li.has-sub ul li:hover > a{ background: #FF7717; color: #fff!important; } 
.header-area .main-nav .nav li.has-sub ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.has-sub:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
.sub-menu:before { content: " "; position: absolute; left: 20px; top: -10px; border-top: none; border-right: 9px solid transparent; border-left: 9px solid transparent; border-bottom: 10px solid white; z-index: -1; }

.search_btn{ width: 50px; height: 50px; display: inline-flex; align-items: center; justify-content: center; background: #000; border-radius: 50%; margin-left: 5px; cursor: pointer; transition: .3s all ease; }
.search_btn:hover{ background: #9E21F1; }
.search_btn > img{ width: auto; }
.norm_menu { padding-left: 20px; flex-basis: 59%; }
.site_btn{ font-size: 13px; border-radius: 50px; border: 1px solid #9E21F1; font-weight: 700; color: #fff; padding: 15px 50px; background: #9E21F1; display: inline-block; transition: .3s all ease;}
.site_btn:hover{ background: #fff; color: #000; border-color: #000; }
.logo_sec{ flex-basis: 18%; }
.header_btn_sec{ flex-basis: 23%; }
.content_sec h5{ font-size: 14px; color: #9e21f1; font-weight: 800; line-height: 1.2; margin-bottom: 10px; text-transform: uppercase;}
.content_sec h1{ font-size: 55px; color: #000; font-weight: 800; line-height: 1.1; margin-bottom: 25px; }
.content_sec h1 span{ color: #9e21f1; display: block; }
.content_sec p{ font-size: 17px; color: #595959; line-height: 1.4; font-weight: 500; margin-bottom: 25px;}
.banner_img img{ position: absolute; width: auto; right: 0; top: 0; max-width: 68%;}
.content_sec { padding-top: 30%; max-width: 450px; }
.banner_section{ position: relative; }
.banner_icon{ position: absolute; left: -1%; top: 70%; width: 10%; }

.banner_box_section{ padding: 200px 0 0; }
.banner_box_main{ text-align: center; }
.banner_box_main > span{ display: flex; justify-content: center; align-items: center; width: 90px; height: 90px; border-radius: 10px; background: #fff; box-shadow: 0 0 50px 5px rgba(0,0,0,.1); margin: auto; margin-bottom: 25px; }
.banner_box_main > span > img{ width: 55px; height: 55px; }
.banner_box_main h4{ font-size: 22px; font-weight: 700; color: #000; margin-bottom: 10px; }
.box_para p{ font-size: 16px; color: #595959; line-height: 1.4; font-weight: 500; }
.content_sec h2{ font-size: 55px; color: #000; font-weight: 800; line-height: 1.1; margin-bottom: 25px; }
.content_sec h2 span{ color: #9e21f1; display: block; }
.about_section .content_sec{ padding-top: 0; max-width: 100%; }

.about_section{ padding: 220px 0 180px; position: relative; }
.line_bg{ position: absolute; bottom: 0; left: 0; right: 0; margin: auto; width: 100%; }
.about_img > img { position: absolute; left: 0%; bottom: 115px; max-width: 47%; }

.taxes_section { background: #9E21F1 url('../images/line_img.jpg') 50% 50% no-repeat; background-size: cover; padding: 30px 0 100px; }
.taxes_section h5{ color: #fff; }
.taxes_section h2{ color: #fff; max-width: 85%; margin: auto; margin-bottom: 50px; }
.box_content_sec{ background: #fff; padding: 25px 25px 40px; }
.box_content_sec h3{ font-size: 22px; color: #000; font-weight: 700; margin-bottom: 10px; }
.box_content_sec p{ font-size: 16px; line-height: 1.32; }
.taxes_section .col-md-4{ padding: 0 6px; }
.taxes_section .row{ margin: 0 -6px; }
.taxes_img > img{ max-height: 280px; }
.taxes_img { position: relative; }
.taxes_img a{ width: 60px; height: 60px; background: #9E21F1; display: inline-flex; align-items: center; justify-content: center; position: absolute; right: 0; bottom: 0; transition: .3s all ease; }
.taxes_img a:hover{ background: #5e158f; }

.testimonials_section{ background: url('../images/testi_bg.png') 50% 50% no-repeat; background-size: cover; padding: 90px 0; }
.testimonials_box{ background: #fff; border-radius: 0 70px 0 0; padding: 75px 35px 85px 85px; position: relative; box-shadow: 0 0 40px 2px rgba(0,0,0,.2); margin-top: 35px; }
.testimonials_box p{ font-size: 16px; margin-bottom: 25px; }
.testimonials_box h3{ font-size: 29px; color: #000; font-weight: 800; margin-bottom: 0px; }
.testimonials_box span{ font-size: 14px; color: #9E21F1; font-weight: 800; }
.testimonials_box img{ border-radius: 50%; position: absolute; left: -63px; top: 50%; transform: translateY(-50%); width: 125px; height: 125px; object-fit: cover; }
.testimonials_section .row{ max-width: 90%; margin: auto; }

.faq_section{ position: relative; }
.faq_content_sec{ padding: 90px 0; }
.faq_img > img{ position: absolute; right: 0; top: 0; bottom: 0; object-fit: cover; max-width: 50%; height: 100%; width: 100%;}
.faq_section .accordion { padding-right: 30px; margin-top: 30px; } 
.faq_section .accordion-item { background-color: #fff; color: #111; margin: 0 0 8px; border-radius: 0; box-shadow: 0 0 20px 1px rgba(0,0,0,.1); border: 0;} 
.faq_section .accordion-item-header { padding: 20px 20px; font-size: 15px; color: #000; line-height: 1.25rem; font-weight: 800; display: flex; align-items: center; position: relative; cursor: pointer; }
.faq_section .accordion-item-header::after { content: ""; position: absolute; right: 17px; background: url('../images/down_icon.png') 50% 50% no-repeat; width: 22px; height: 13px; display: flex; align-items: center; justify-content: center; }
.faq_section .accordion-item-header.active::after{ transform: rotate(-180deg); }
.faq_section .accordion-item-header::before{ content: ''; width: 60px; height: 60px; background: #9E21F1; position: absolute; right: 0; top: 0; bottom: 0; }
.faq_section .accordion-item-body { max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; } 
.faq_section .accordion-item-body-content { padding: 20px 20px; line-height: 1.4; border-top: 1px solid; border-image: linear-gradient(to right, transparent, #34495e, transparent) 1; font-size: 15px; font-weight: 500; }

.footer_section{ background: #9E21F1; padding: 45px 0; }
.footer_menu ul li a{ font-size: 14px; font-weight: 700; color: #fff; text-transform: uppercase; }
.footer_menu ul li{ line-height: 12px; }
.footer_menu ul li:not(:last-child){ border-right: 2px solid #fff; margin-right: 15px; padding-right: 15px; }
.footer_section p{ font-size: 14px; font-weight: 700; color: #fff; text-transform: uppercase; text-align: center; margin-top: 15px; margin-bottom: 0; }





























@media(min-width: 1680px){
  .about_img > img { position: absolute; left: 12%; bottom: 165px; max-width: 34%; }
  .banner_icon { left: 7%; top: 64%;}
  .about_section{ padding-bottom: 250px; }


}

@media(max-width: 1600px){
  
  
}

@media(max-width: 1440px){
 
  
  
}

@media(max-width: 1366px){
  .container{ max-width: 1200px; }
}

@media(max-width: 1199px){
  .site_btn{ padding: 15px 30px; }
  .container { max-width: 920px; }
  .content_sec h1{ font-size: 45px; margin-bottom: 20px; }
  .banner_section .content_sec { max-width: 330px; }
  .banner_box_main h4{ font-size: 20px; }
  .content_sec h2 { font-size: 40px;}
  .about_section { padding: 150px 0;}
  .about_img > img{ bottom: 85px; }
  .testimonials_box{ margin: 0 30px !important; }
  .faq_section .accordion-item-header::after{ top: 31%; }
  .faq_section .accordion-item-header { padding: 20px 44px 20px 20px;}
  .box_content_sec h3{ font-size: 20px; }
  

 
}

@media(max-width: 991px){
  .container { max-width: 750px; }
  .menu_icon_sec{ display: block; }
  .menu_icon_sec>a { border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 34%; right: 3%; transition: .3s all ease; }
  .menu_icon_sec span { width: 30px; height: 2px; background: #000; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
  .menu_icon_sec span:nth-child(2) { margin: 7px 0; } 
  .header-area .main-nav { margin-bottom: 30px; border: 0; }
  .header-area .main-nav .logo img { max-width: 75%;}
  .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #efecec; left: -100%; margin-right: 0; display: block;  padding-top: 10%; z-index: 9999;}
  .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; left: 0; overflow-y: scroll;}
  .header-area .bottom-nav .nav > li { padding: 10px 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
  .header-area .bottom-nav .nav li a{ color: #333; font-size: 16px; font-weight: 400; padding: 2px 0; }
  .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
  .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 15px; transition: .3s all ease; }
  .cross_icon span { width: 30px; height: 3px; background: #4d4d4d; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
  .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
  .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
  .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
  .active_menu .menu_icon_sec>a span{ background-color: #333; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
  .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
  .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
  .norm_menu .menu_icon_sec>a { top: 49%; transform: translateY(-50%); }
  .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
  .active_menu .header-area .sticky_menu .nav{ display: none; }
  .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #FF8219; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
  .sub-menu:before{ display: none; }
  .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
  .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
  .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #FF8219 !important; }
  .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
  .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
  .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
  .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu ul.sub-menu a{ padding-left: 40px;}
  .header-area .main-nav .nav > li.has-sub li.has-sub i{ color: #fff; }

  .content_sec h1 { font-size: 35px; }
  .content_sec p{ font-size: 15px; }
  .content_sec p{ margin-bottom: 15px; }
  .site_btn { padding: 12px 20px; }
  .logo_sec { flex-basis: 25%; }
  .header_btn_sec { flex-basis: 65%; order: 2}
  .norm_menu{ order: 3; flex-basis: 10%; }
  .header_btn_sec .site_btn{ padding: 12px 20px; }
  .banner_section > img{ min-width: 120%; position: relative; left: -20%; overflow: hidden; z-index: -1; }
  .faq_section { padding: 80px 0 60px; }
  .faq_section .accordion-item-header, .faq_section .accordion-item-body-content { padding: 15px 40px;}
  .faq_section .accordion{ width: 100%; }
  .faq_section .accordion-item-header::after{ width: 27px; height: 27px;}
  .banner_box_section { padding: 100px 0 0; }
  .about_section { padding:100px 0 150px; }
  .content_sec h2 { font-size: 30px; }
  .about_img > img { bottom: 65px; }
  .testimonials_section .content_sec{ margin-bottom: 40px; }
  .testimonials_box{ margin-bottom: 30px !important; }
  .faq_img > img{ position: static; max-width: 100%; }
  .faq_section .content_sec{ text-align: center; }
  .faq_content_sec { padding: 60px 0 0; }
  .faq_section .row{ flex-direction: column-reverse; }
  .testimonials_box h3{ font-size: 25px; }
 


} 

@media(max-width: 767px){
  .header_btn_sec .site_btn{ display: none; }
  .banner_img img{ display: none; }
  .search_btn{ margin-right: 20px; width: 40px; height: 40px; }
  .search_btn > img { width: 18px; }
  .banner_section .content_sec{ padding-top: 150px; max-width: 100%; text-align: center; }
  .banner_box_main{ margin-bottom: 50px; }
  .about_section { padding: 50px 0 10px; }
  .about_section .content_sec{ text-align: center; margin-bottom: 50px; }
  .about_img > img{ max-width: 90%; position: static; }
  .about_section .row{ flex-direction: column-reverse; }
  .content_sec h5{ font-size: 12px; }
  .taxes_section .col-12{ margin-bottom: 20px; }
  .taxes_section{ padding: 30px 0 60px; }
  .testimonials_box img{ width: 80px; height: 80px; left: 0; top: 0; right: 0; margin: auto; }
  .testimonials_box{ margin: 0 0 70px !important; padding: 60px 20px 30px; border-radius: 0 30px 0 0; text-align: center;}
  .testimonials_section .row{ max-width: 100%; }
  .testimonials_section .content_sec { margin-bottom: 70px; }
  .testimonials_section{ padding: 60px 0 0; }
  .faq_section .accordion{ padding-right: 0; }
  .faq_section .accordion-item-header { padding: 15px 62px 15px 18px; }
  .faq_section .accordion-item-body-content{ padding: 20px 18px 30px; }
  .footer_menu ul{ flex-wrap: wrap; }
  .footer_menu ul li{ margin-bottom: 10px; }
  .footer_section{ padding: 25px 0; }
  .footer_menu ul li a{ font-size: 12px; }
  .footer_section p { font-size: 12px; margin-top: 5px;}
  .banner_icon{ display: none; }
  .banner_section { background: #eee; padding-bottom: 50px; }
  .banner_box_section{ padding: 60px 0 30px; }
  .taxes_img > img{ width: 100%; height: 100%; }
  .faq_section .accordion-item-header::before{ width: 50px; height: 50px; }
  .faq_section .accordion-item-header::after { width: 17px; height: 17px; }
   
}  

@media(max-width: 479px){
  
}




































