

* { box-sizing: border-box;}
html{ overflow-x: hidden;}
body { font-weight: 400; color: #000000; background: #FEFAE9; font-size: 16px; line-height: 1.5; overflow-x: hidden; font-family: 'Lato', sans-serif; }  
a { text-decoration: none !important; } 
li{ list-style: none;}
h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0; } 
ul { margin-bottom: 0px; padding-left: 0;} 
img { width: 100%; overflow: hidden; } 
.container{ max-width: 1200px; }
.clr{clear:both;float:none;display:block}
.clr:after{clear:both;float:none;display:block;content:""}
.header-area .main-nav .nav { margin-top: 0px; background-color: transparent; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; } 
.header-area .main-nav .nav li { margin: 0 26px; }
.norm_menu { display: flex; align-items: center; margin: 0 auto; } 
.header-area .main-nav .nav li a { display: flex; font-weight: 500; font-size: 16px; text-transform: capitalize; color: #000; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; text-transform: capitalize; position: relative; padding: 10px 0; position: relative; font-family: 'Prata', serif;} 
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: 0; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a { color: #9A592B; } 
.header-area .main-nav .nav li.has-sub { position: relative; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu { position: absolute; width: 220px; background-color: #fff; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 40px; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li a { opacity: 1; display: block; background: #fff; padding: 0 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 400; color: #2D436F; } 
.header-area .main-nav .nav li.has-sub ul li:hover > a{ background: #9A592B; color: #fff!important; } 
.header-area .main-nav .nav li.has-sub ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.has-sub:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
 .sub-menu:before { content: " "; position: absolute; left: 20px; top: -10px; border-top: none; border-right: 9px solid transparent; border-left: 9px solid transparent; border-bottom: 10px solid white; z-index: -1; }
 .sticky_menu { display: none; }
 .fixed_header .sticky_menu { position: fixed; top: 0; left: 0; right: 0; margin: auto; width: 100%; display: block; z-index: 999; animation: smoothScroll 1s forwards; box-shadow: 0 0 15px 2px rgba(0,0,0,.2); background: #000; display: flex; justify-content: space-between; border: 0; padding: 15px 6%; align-items: center; }
 @keyframes smoothScroll{
  0%{transform:translateY(-100px)}
  100%{transform:translateY(0px)}
}
header.header-area { width: 100%; padding: 5px 0; position: absolute; top: 0; left: 0; right: 0; margin: auto; z-index: 999;}
.header-area .main-nav .nav li.has-sub:hover li.has-sub > .sub-menu{ left: 100%; top: 0; }
.sub-menu li .sub-menu:before{ display: none; }
.header-area .main-nav .nav li.has-sub i { position: absolute; right: 14px; top: 54%; color: #2D436F; font-size: 15px; z-index: 99; transform: translateY(-50%) rotate(0); transition: .3s all ease; cursor: pointer; display: none;}
.header-area .main-nav .nav > li.has-sub:hover i { color: #F47723; transform: translateY(-50%) rotate(0deg); }
.header-area .main-nav .nav li.has-sub li.has-sub:hover i{ color: #fff; transform: translateY(-50%) rotate(-90deg); }

a{ transition: .3s all ease; }
.call_us{ flex-basis: 40%; margin-top: 20px; }
.logo_sec{ flex-basis: 20%; text-align: center; }
.header_btn{ flex-basis: 40%; text-align: right; margin-top: 27px; }
.call_link h6{ font-family: 'Prata', serif; }
.call_link a{ display: block; color: #000; margin-top: 5px; font-family: 'Lato', sans-serif;}
.call_link a:hover{ color: #9A592B; }
header .site_btn{ padding: 13px 45px; }
.site_btn{ font-size: 13px; color: #fff; background: #9A592B; display: inline-block; padding: 18px 45px; border-radius: 50px; text-align: center; }
.site_btn:hover{ background: #272727; color: #fff; }
.norm_menu{ border-top: 1px solid #000; border-bottom: 1px solid #000; margin-top: 15px; }
.heading_sec h2{ font-size: 47px; color: #a76533; font-weight: 500; font-family: 'Prata', serif; line-height: 1.1; max-width: 70%; margin-bottom: 15px;}
.heading_sec h2 span{ font-size: 19px; color: #000; display: block; margin-bottom: 10px; }
.banner_content p{ max-width: 400px; }
.banner_content{ position: relative; margin-top: 32px; padding-left: 45px; }
.banner_section{ padding: 225px 0 90px; position: relative; background: #F1EACD; }
.banner_flower{ position: absolute; bottom: -137px; left: 35px; }
.cloud_bg{ position: absolute; right: 0; top: 25%; }
.banner_btn a{ padding: 13px 40px; margin-top: 18px; }
.banner_img img { position: absolute; min-width: 110%; left: -10%; height: 480px; object-fit: cover; top: 0; }
.banner_img{ position: relative; }

.collective_section{ padding: 110px 0 140px; background: #FEFAE9; }
.collective_section .para_sec{ max-width: 750px; text-align: center; margin: 25px auto 0; }
.collective_btn{ margin-top: 45px; }
.collective_box_sec{ border: 1px solid #C3C0B3; padding: 40px 20px; text-align: center; height: 100%; }
.collective_box_sec img{ margin-bottom: 35px; }
.collective_box_outer{ max-width: 70%; margin: 60px auto 0; }
.collective_box_sec h5{ font-size: 18px; font-family: 'Prata', serif; line-height: 1.3;}

.bmc_section{ background: #272727; padding: 90px 0 110px; }
.bmc_section h2{ color: #fff; line-height: 1.3; }
.bmc_section .para_sec p{ color: #fff; line-height: 1.7; max-width: 500px; }
.bmc_section .collective_btn{ margin-top: 30px; }
.bmc_section .collective_btn a{ color: #000; }
.bmc_section .collective_btn a:hover{ background: #fff; }
.bmc_img img{ max-width: 60%; margin: auto; position: relative; top: -148px; height: 530px; object-fit: cover;}
.bmc_section .banner_content{ padding-left: 20px; }

.midwives_section{ padding: 120px 0; }
.heading_sec h3{ font-size: 30px; font-family: 'Prata', serif; line-height: 1.3; margin-bottom: 15px; }
.midwives_content{ padding: 80px; }
.midwives_content p{ max-width: 350px; line-height: 1.7; margin-bottom: 30px; }
.midwives_row2 .midwives_content{ padding: 80px 40px 80px 0; }
.midwives_row2 .midwives_content p{ max-width: 450px;}
.midwives_btn a{ padding: 18px 70px; }

.midwifery_section{ background: url('../images/support_bg.jpg') 50% 50% no-repeat; background-size: cover; padding: 90px 0 100px; }
.midwifery_content h2{ color: #fff; max-width: 40%; line-height: 1.3; margin: 30px auto 20px; }
.midwifery_content .para_sec p{ color: #fff; line-height: 1.7; max-width: 720px; margin: 0 auto 20px; }
.midwifery_content .para_sec{ margin-bottom: 35px; }
.midwifery_content .midwives_btn a{ background: #000; padding: 18px 80px; }
.midwifery_content .midwives_btn a:hover{ background: #fff; color: #000; }
.full_img img{ height: 550; object-fit: cover; }

.research_section{ padding: 90px 0 160px; }
.research_content h2{ color: #000; max-width: 50%; margin: 0 auto 35px; line-height: 1.2; }
.research_content .para_sec { max-width: 860px; margin: auto; }
.research_content .para_sec p{ margin-bottom: 30px; }

.mapping_section{ background: url('../images/dark_bg.jpg') 50% 50% no-repeat; background-size: cover; padding: 130px 0 80px; position: relative; }
.mapping_content h4{ font-size: 20px; font-weight: 500; color: #fff; font-family: 'Prata', serif; line-height: 1.4; min-height: 80px; padding: 0 90px;}
.mapping_content span{ font-size: 15px; color: #fff; display: block; margin-top: 25px; }
.mapping_content p{ color: #fff; margin-top: 15px; font-style: italic; margin-bottom: 40px; padding: 0 70px;min-height: 130px;}
[class*="col-"]:first-child .mapping_content{ border-right: 1px solid #515151; }
.mapping_content{ padding: 30px 0; }
.mapping_content .midwives_btn a:hover{ background: #fff; color: #000; }
.logo_top{ position: absolute; top: -83px; left: 0; right: 0; margin: auto; text-align: center; display: inline-block;}

.block_box_section{ padding: 15px 0; }
.block_box_inner{ display: flex; border-right: 1px solid #D3D0C2; padding: 100px 0 80px; }
[class*="col-"]:last-child .block_box_inner{ border-right: 0; }
.block_box_inner > span{ min-width: 140px; padding-left: 10px; }
.block_box_inner .para_sec{ flex:  10 auto; padding-left: 20px; padding-right: 20px;}
.block_box_inner .para_sec h5{ font-size: 25px; font-family: 'Prata', serif; line-height: 1.2; max-width: 60%; margin-bottom: 8px; min-height: 60px;}

.connect_section{ background: url('../images/footer_top_bg.jpg') 50% 50% no-repeat; background-size: cover; padding: 60px 0 120px; position: relative; }
.connect_list li{ color: #fff; }
.connect_list li a{ color: #fff; }
.connect_list li a:hover{ text-decoration: underline !important; color: #fff; }
.connect_list li:not(:last-child){ padding-right: 90px; }

.footer_section{ background: #F1EACD; padding: 120px 0 30px; position: relative;}
.footer_inner_sec { text-align: center; }
.footer_inner_sec > a{ position: absolute; top: -60px; left: 0; right: 0; margin: auto; }
.footer_menu li a{ font-size: 16px; font-weight: 400; color: #000; display: inline-block; transition: .3s all ease;  font-family: 'Prata', serif;}
.footer_menu li{ margin: 0 27px; }
.footer_menu li a:hover{ color: #9A592B; }
.footer_menu{ margin-top: 12px; }
.footer_inner_sec p{ font-size: 12px; color: #000; margin-top: 7px; margin-bottom: 0;}
.mob_view{ display: none; }


.inner_banner_section { padding: 250px 0 110px; background: #F1EACD; }
.btm_banner_section{ padding: 85px 0 110px; position: relative; }
.flower_top{ position: absolute; top: -75px; left: 0; right: 0; margin: auto; }
.dark_bg p{ color: #fff; }
.dark_bg { padding: 70px 0 90px; }
.dark_bg h2{ color: #9A592B; }
.bmc_img img{ margin-bottom: -148px; }

.about_birth_section h2{ color: #9A592B;  }
.about_birth_img img{ max-width: 320px; margin: auto; }
.about_birth_img { margin: 40px 0 50px; }
.midwifery_birth_section{ position: relative; padding: 120px 0 80px; }
.midwifery_birth_section .bmc_img img{ position: static; height: 480px; margin-bottom: 0; }
.midwifery_birth_section .midwives_btn .site_btn{ background: #fff; color: #000; }
.midwifery_birth_section h3{ color: #fff; }
.midwifery_birth_section .para_sec{ margin-bottom: 30px; }
.midwifery_birth_section .para_sec p{ max-width: 400px; margin-left: 0; }
.heading_repeat{ margin-top: 50px; }
.heading_sec h6{ font-size: 25px; font-style: italic; max-width: 950px; margin: 20px auto 0; }
.heading_sec h6 b{ display: block; font-weight: 700; font-style: normal; margin-top: 30px; }
.history_img img{ margin-bottom: 8px; height: 220px; top: -120px; }
.history_section{ padding-bottom: 50px; }
.yt_section{ position: relative; }
.yt_icon img{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: auto; }
.history_box_sec{ border: 1px solid #DEDACC; padding: 10px; height: 100%; }
.history_box_sec .para_sec{ margin-top: 25px; }
.history_box_sec .para_sec p{ margin-bottom: 20px; }
.history_img_section .bmc_img img{ max-width: 90%; height: 700px; }
.dark_bg{ background: #272727; }
.dark_bg .bi_text { font-size: 25px; font-weight: 700; }
.research_history_section{ padding-bottom: 80px; }
.research_section.dark_bg{ padding: 120px 0; }













@media(min-width: 1919px){
  
}

@media(min-width: 1439px){
  
}

@media(max-width: 1199px){
  .container { max-width: 940px; }
  .heading_sec h2 { font-size: 40px; max-width: 80%;}
  .heading_sec h2 span { font-size: 17px;}
  .collective_box_outer { max-width: 95%;}
  .bmc_section .banner_content { padding-left: 0; }
  .site_btn { padding: 16px 30px; }
  .bmc_img img{ height: 410px; }
  .heading_sec h3 { font-size: 24px;}
  .midwives_content { padding: 20px 40px; }
  .midwives_row2 .midwives_content { padding: 20px 40px 20px 0; }
  .mapping_content p{ padding: 0 40px; }
  .mapping_content h4{ font-size: 18px; padding: 0 50px; }
  .block_box_inner > span { min-width: 90px;}
  .connect_list li:not(:last-child){ padding-right: 20px; }
  .block_box_inner .para_sec h5 { font-size: 22px;}
  .footer_menu li { margin: 0 20px; }
  .block_box_inner .para_sec h5{ min-height: 50px; }
  .heading_sec h6{ font-size: 22px; }
  .history_img img { margin-bottom: 20px !important; height: auto !important; }
  .history_box_sec{ margin-bottom: 25px; height: auto; }
  .midwifery_birth_section .bmc_img img{ max-width: 100%; }
  

}

@media(max-width: 991px){
  .container { max-width: 720px; }
  .menu_icon_sec{ display: block; }
  .menu_icon_sec>a { border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 34%; right: 4%; transition: .3s all ease; }
  .menu_icon_sec span { width: 30px; height: 2px; background: #000; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
  .menu_icon_sec span:nth-child(2) { margin: 6px 0; } 
  .header-area .main-nav .logo img { max-width: 75%;}
  .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #efecec; left: -100%; margin-right: 0; display: block;  padding-top: 10%; z-index: 9999;}
  .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; left: 0; overflow-y: scroll;}
  .header-area .bottom-nav .nav > li { padding: 10px 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
  .header-area .bottom-nav .nav li a{ color: #333; font-size: 16px; font-weight: 400; padding: 2px 0; }
  .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
  .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 25px; transition: .3s all ease; }
  .cross_icon span { width: 30px; height: 3px; background: #4d4d4d; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
  .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
  .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
  .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
  .active_menu .menu_icon_sec>a span{ background-color: #333; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
  .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
  .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
  .norm_menu .menu_icon_sec>a{ top: 120% }
  .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
  .active_menu .header-area .sticky_menu .nav{ display: none; }
  .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #FF8219; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
  .sub-menu:before{ display: none; }
  .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
  .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
  .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #FF8219 !important; }
  .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
  .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
  .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
  .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }

  .banner_img img { min-width: 100%; left: 0; height: 480px; position: relative; }
  .banner_section { padding: 185px 0 90px;}
  .banner_content{ padding-left: 0; }
  .banner_flower{ left: 60%; }
  .collective_box_outer [class*="col-"]{ margin-bottom: 25px; }
  .bmc_img img { height: 600px; }
  .bmc_img img { height: 600px; top: 0; max-width: 100%; object-position: top;}
  .bmc_section .banner_content{ margin-top: 30px !important; }
  .midwives_content { padding: 30px 0; }
  .midwives_row2{ flex-direction: column-reverse; margin-top: 40px; }
  .mapping_content h4, .mapping_content p{ min-height: auto; }
  .block_box_inner { border-right: 0; padding: 10px 0; }
  .block_box_section{ padding: 50px 0; }
  .connect_list li{ flex-basis: 50%; margin-bottom: 20px; }
  .connect_list { flex-wrap: wrap; }
  .footer_menu li { margin: 0 15px; }
  [class*="col-"]:first-child .mapping_content { border-right: 0; border-bottom: 1px solid #515151; }
  .bmc_img img { margin-bottom: 0; }
  .bmc_section .para_sec p{ max-width: 100%; }
  .midwifery_birth_section .bmc_img img{ height: 600px; }
  .midwifery_birth_section .bmc_img { margin-bottom: 30px; }
  
  
} 

@media(max-width: 767px){
  .container { max-width: 350px; }
  header .call_us{ display: none !important; }
  .desk_view{ display: none; }
  .mob_view{ display: block; }
  .logo_sec { flex-basis: 100%;}
  .norm_menu{ margin-top: 5px; }
  .header_btn{ margin-top: 0; }
  .norm_menu .menu_icon_sec>a { top: 77%; right: 5%; }
  .norm_menu { margin-top: 5px; padding: 5px 0px;}
  header .site_btn { padding: 11px 35px; }
  .header_btn{ text-align: left; }
  .heading_sec h2{ max-width: 100%; font-size: 30px; }
  .banner_flower { left: 25%; }
  .site_btn { padding: 14px 25px; }
  .site_btn.me-3{ margin-right: 5px !important; }
  .collective_btn { margin-top: 30px; }
  .collective_section { padding: 80px 0 50px;}
  .bmc_img img{ height: 400px; }
  .bmc_section .collective_btn a, .midwifery_content .midwives_btn a{ width: 100%; margin-bottom: 10px; }
  .bmc_section { padding: 60px 0 50px; }
  .midwives_section, .midwifery_section { padding: 60px 0; }
  .midwives_row2{ margin-top: 20px; }
  .midwives_row2 .midwives_content{ padding-right: 0; }
  .research_section { padding: 50px 0 120px; }
  .mapping_content h4, .mapping_content p{ padding: 0; }
  .mapping_section{ padding: 110px 0 50px; }
  .block_box_inner .para_sec h5{ max-width: 100%; font-size: 20px; min-height: auto; }
  .block_box_inner > span { min-width: 120px; padding-left: 0;}
  .block_box_inner .para_sec{ padding-right: 0; }
  .footer_menu{ flex-wrap: wrap; }
  .footer_menu li{ margin: 0 8px; }
  .connect_list li{ flex-basis: 100%; }
  .connect_list li:not(:last-child) { padding-right: 0; }
  .connect_section{ padding: 40px 0 100px; }
  .inner_banner_section { padding: 220px 0 100px;}
  .btm_banner_section { padding: 80px 0;}
  .about_birth_img{ margin-bottom: 25px; }
  .research_content .para_sec p { margin-bottom: 20px; }
  .research_section.dark_bg { padding: 60px 0;}
  .research_history_section{ padding-bottom: 60px; }
  .midwifery_birth_section .bmc_img img{ height: auto; }
  
}  

@media(max-width: 479px){
  
}




































