<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100"><span>Birth</span> SURVEY</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100"><span>Welcome</span> Community Birth Survey</h2>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
  <div class="bmc_section dark_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img text-center">
            <img src="images/birth_banner.jpg" alt="birth_banner" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec">
              <h2>Take Survey is Now Closed!</h2>
              <div class="para_sec">
                <p>Thank you! We couldn’t have done it without our volunteers, our community, and our team!</p>
                <p>Results will be in soon!</p>
                <p>Research findings will contribute a more complete understanding of the unmet needs in our communities from the perspective of the people directly impacted, identify opportunities for improvement, and inform the design of a more equitable, effective, and person-centered maternal healthcare system to serve Southside families.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="research_section about_birth_section">
    <div class="container">
      <div class="research_content text-center">
        <div class="heading_sec">
          <h2>About The Community Birth Survey</h2>
          <div class="about_birth_img">
            <img src="images/birth_about_img.jpg" alt="birth_about_img" class="img-fluid">
          </div>
          <div class="para_sec">
            <p><i>“We believe the voices of mothers and all childbearing families directly affected by our healthcare system should be the driving force in designing its future.”</i></p>
            <p>Star August | President and Co-Founder of BMC</p>
            <p>Little is known about how pregnant persons experience healthcare during pregnancy and childbirth across Chicago and greater Cook County. What we do know, however, is that the typical models of healthcare delivery fail to meet the needs of too many families in our community.</p>
            <p class="mb-0">Holistic Birth Collective, a Black led birth justice advocacy organization based on the South Side of Chicago is launching the Community Birth Survey to amplify the lived experiences of childbearing people living in the Southeastern quadrant of  Cook County*. We are interested in better understanding the various experiences of people in our communities who have received healthcare during pregnancy and childbirth.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="midwifery_section midwifery_birth_section">
    <div class="container">
      <div class="midwifery_content">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        <div class="row">
          <div class="col-lg-6">
            <div class="bmc_img text-center">
              <img src="images/birth_stay_img.jpg" alt="birth_stay_img" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading_sec">
              <h3>Stay in the know</h3>
              <div class="para_sec">
                <p>Join our mailing list to get updates on what we’re doing, where we are and how you can join our justice efforts.</p>
              </div>
              <div class="midwives_btn">
                <a href="#" class="site_btn">Join the Mailing List</a>
              </div>
            </div>
            <div class="heading_sec heading_repeat">
              <h3>Schedule a Meeting</h3>
              <div class="para_sec">
                <p>To email us or set up a meeting with HBC just follow the link to our Contact Page.</p>
              </div>
              <div class="midwives_btn">
                <a href="#" class="site_btn">Contact HBC</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>