<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100"><span>What is a</span> CPM</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">CPM 101</h2>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
  <div class="bmc_section history_section">
    <div class="container1">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img history_img text-center ps-lg-5 ms-lg-5">
            <img src="images/cpm_img1.jpg" alt="cpm_img1" class="img-fluid">
            <img src="images/cpm_img2.jpg" alt="cpm_img1" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec">
              <div class="para_sec">
                <p>A Certified Professional Midwife (CPM) is a knowledgeable, skilled and professional independent midwifery practitioner who has met the standards for certification set by the North American Registry of Midwives (NARM) and is qualified to provide the Midwives Model of Care. The CPM is the only midwifery credential that requires knowledge about and experience in out-of-hospital settings.</p>
                <p>Most CPMs own or work in private home or birth center based practices. Providing continuous care for women or birthing people throughout their childbearing cycle, CPMs generally carry a relatively low client load which allows for more personalized and comprehensive care than typical obstetrical practices. The guiding principles of the practice of CPMs are to work with their clients to promote a healthy pregnancy and provide education to help them make informed decisions about their own care.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="research_section pb-5">
    <div class="container">
      <div class="research_content pb-5 text-center">
        <div class="heading_sec">
          <div class="para_sec">
            <p>In partnership with their clients CPMs carefully monitor the progress of the pregnancy, labor, birth, newborn, and postpartum period. They recommend appropriate management if complications arise, collaborating with other healthcare providers when necessary. The key elements of this education, monitoring, and decision making process are derived from an evidence-based system which trains thoughtful integration of the best available evidence, clinical expertise, and the client’s values/needs.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="midwifery_section midwifery_birth_section history_img_section">
    <div class="container1">
      <div class="midwifery_content">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bmc_img text-center">
              <img src="images/cpm_img3.jpg" alt="cpm_img3" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading_sec">
              <h3>FAQs</h3>
              <div class="faq_box_main cpm_accordion mb-0">
                <div class="accordion mt-4" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">The CPM Credential</button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                            <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laudantium neque fugiat atque sunt doloribus maiores ipsum velit voluptate est molestias eius, tenetur enim. Asperiores natus nam minus enim doloribus.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">The Midwifery Model of Care</button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Are CPMs Legal?</button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">CPM vs LCPM</button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">CPM vs CNM</button>
                        </h2>
                        <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
    <div class="ini_block_section pt-5 mt-3">
        <div class="container">
            <div class="heading_sec text-center mb-lg-5 mb-4 pb-1">
                <h2 class="mw-100">Resources</h2>
            </div>
            <div class="ini_slider_outer cpm_slider_outer">
                <div class="cpm_slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ini_block_inner cpm_block_inner">
                                <div class="block_img">
                                  <img src="images/cpm_slide_img1.jpg" alt="cpm_slide_img1" class="img-fluid">
                                </div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h5 class="mw-100 mt-0 mb-2">Community-Based, Community-Oriented  Maternity Care</h5>
                                    </div>
                                    <div class="para_sec">
                                        <p>This article gives an overview of the Traditional Childbearing Group. Co-founded by Shafia Monroe in the 70’s and based in the Jamaica Plain Neighborhood of Massachusetts, the TCBG is a guiding star to Holistic Birth Collective and many contemporary midwifery approaches today.</p>
                                    </div>
                                    <div class="cpm_btn">
                                      <a href="#" class="site_btn"><img src="images/dwnld.png" alt="dwnld" class="img-fluid w-auto">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="ini_block_inner cpm_block_inner">
                              <div class="block_img">
                                <img src="images/cpm_slide_img2.jpg" alt="cpm_slide_img2" class="img-fluid">
                              </div>
                              <div class="ini_block_main">
                                  <div class="heading_sec">
                                      <h5 class="mw-100 mt-0 mb-2">Examining respect, autonomy, and mistreatment in childbirth in the US: do provider type and place of birth matter?</h5>
                                  </div>
                                  <div class="para_sec">
                                      <p>This article covers a recent research survey of over 1,000 participants. Results found better experiential outcomes for those cared for by midwives than those cared for by physicians. Furthermore, for those receiving midwifery care, the quality of experiential outcomes was significantly higher in community settings than in hospital settings.</p>
                                  </div>
                                  <div class="cpm_btn">
                                    <a href="#" class="site_btn"><img src="images/dwnld.png" alt="dwnld" class="img-fluid w-auto">Download</a>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="ini_block_inner cpm_block_inner">
                              <div class="block_img">
                                <img src="images/cpm_slide_img3.jpg" alt="cpm_slide_img3" class="img-fluid">
                              </div>
                              <div class="ini_block_main">
                                  <div class="heading_sec">
                                      <h5 class="mw-100 mt-0 mb-2">The Effects of Home Visiting on Prenatal Health, Birth Outcomes, and Health Care Use in the First Year of Life</h5>
                                  </div>
                                  <div class="para_sec">
                                      <p>This study of 2,900 families involved in home visiting programs reveals the ineffectiveness of HFA and NFP. Among other dissatisfying results the study shows these home visiting programs did not have larger effects on prenatal behaviors, birth outcomes, or health care use after birth.</p>
                                  </div>
                                  <div class="cpm_btn">
                                    <a href="#" class="site_btn"><img src="images/dwnld.png" alt="dwnld" class="img-fluid w-auto">Download</a>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="ini_block_inner cpm_block_inner">
                              <div class="block_img">
                                <img src="images/cpm_slide_img1.jpg" alt="cpm_slide_img1" class="img-fluid">
                              </div>
                              <div class="ini_block_main">
                                  <div class="heading_sec">
                                      <h5 class="mw-100 mt-0 mb-2">Community-Based, Community-Oriented  Maternity Care</h5>
                                  </div>
                                  <div class="para_sec">
                                      <p>This article gives an overview of the Traditional Childbearing Group. Co-founded by Shafia Monroe in the 70’s and based in the Jamaica Plain Neighborhood of Massachusetts, the TCBG is a guiding star to Holistic Birth Collective and many contemporary midwifery approaches today.</p>
                                  </div>
                                  <div class="cpm_btn">
                                    <a href="#" class="site_btn"><img src="images/dwnld.png" alt="dwnld" class="img-fluid w-auto">Download</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="ini_block_inner cpm_block_inner">
                            <div class="block_img">
                              <img src="images/cpm_slide_img2.jpg" alt="cpm_slide_img2" class="img-fluid">
                            </div>
                            <div class="ini_block_main">
                                <div class="heading_sec">
                                    <h5 class="mw-100 mt-0 mb-2">Examining respect, autonomy, and mistreatment in childbirth in the US: do provider type and place of birth matter?</h5>
                                </div>
                                <div class="para_sec">
                                    <p>This article covers a recent research survey of over 1,000 participants. Results found better experiential outcomes for those cared for by midwives than those cared for by physicians. Furthermore, for those receiving midwifery care, the quality of experiential outcomes was significantly higher in community settings than in hospital settings.</p>
                                </div>
                                <div class="cpm_btn">
                                  <a href="#" class="site_btn"><img src="images/dwnld.png" alt="dwnld" class="img-fluid w-auto">Download</a>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="ini_block_inner cpm_block_inner">
                            <div class="block_img">
                              <img src="images/cpm_slide_img3.jpg" alt="cpm_slide_img3" class="img-fluid">
                            </div>
                            <div class="ini_block_main">
                                <div class="heading_sec">
                                    <h5 class="mw-100 mt-0 mb-2">The Effects of Home Visiting on Prenatal Health, Birth Outcomes, and Health Care Use in the First Year of Life</h5>
                                </div>
                                <div class="para_sec">
                                    <p>This study of 2,900 families involved in home visiting programs reveals the ineffectiveness of HFA and NFP. Among other dissatisfying results the study shows these home visiting programs did not have larger effects on prenatal behaviors, birth outcomes, or health care use after birth.</p>
                                </div>
                                <div class="cpm_btn">
                                  <a href="#" class="site_btn"><img src="images/dwnld.png" alt="dwnld" class="img-fluid w-auto">Download</a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="swiper-button-next slider_btn_next"></div>
                <div class="swiper-button-prev slider_btn_prev"></div>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>


</body>
</html>