<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100"><span>History</span> MIDWIFERY</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h6>One of the darkest moments in US history was the systematic eradication of the African American midwife from her community, resulting in a legacy of birth injustices. <b>Shafia M. Monroe, DEM, CDT, MPH</b></h6>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
  <div class="bmc_section history_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img history_img text-center">
            <img src="images/history_img1.jpg" alt="history_img1" class="img-fluid">
            <img src="images/history_img2.jpg" alt="history_img1" class="img-fluid">
            <img src="images/history_img3.jpg" alt="history_img1" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec">
              <h2>The History of Midwifery</h2>
              <div class="para_sec">
                <p>The history of Midwifery in America has been fraught with oppression and racism. Up until the late 19th century, most births were attended by midwives, many of whom were Black, indigenous, or immigrant women. They carried with them traditional healing knowledge and practices passed down through generations. This holistic birthing care changed drastically as clinical obstetrics arrived on the scene and forced women of color to integrate. Today traditional Midwives are known as Certified Professional Midwifes (CPMs) and in many states they are still not legal to practice the intimate care so many birthing people need.</p>
                <p>Video Description: Mary Coley was among the last generation of granny midwives providing care to pregnant women across the rural South. These midwives were indispensable at a time when hospitals were often out of reach, and they have a long history of service to their community. Thanks to a 1952 informational documentary filmed for the Georgia Department of Public Health (see video below), we can observe Coley at work, delight over the new lives she so carefully brought into the world, and wonder– how did this tradition become completely eradicated?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
    <div class="yt_section">
        <img src="images/history_youtube_img.jpg" alt="history_youtube_img" class="img-fluid">
        <a href="#" class="yt_icon"><img src="images/yt_icon.png" alt="yt_icon" class="img-fluid">
        </a>
    </div>
</section>

<section>
  <div class="research_section">
    <div class="container">
      <div class="research_content text-center">
        <div class="heading_sec">
          <h2>How Midwifery was Eradicated</h2>
          <div class="para_sec">
            <p>When Europeans brought African people to the United States and enslaved them in the early 1600s, <br>there were among them African women who were trained and practiced as midwives, and who continued to pass on the tradition during their lives as slaves. During this time in the colonies, midwives were the primary source of reproductive care for all families, both black and white.</p>
          </div>
        </div>
        <div class="history_box_main">
          <div class="row">
              <div class="col-lg-4">
                  <div class="history_box_sec">
                      <img src="images/hsitory_box_img1.jpg" alt="hsitory_box_img1" class="img-fluid">
                      <div class="para_sec">
                          <p>In the mid to late 1700s, obstetrics was introduced into America and by the early 1800s, the male physician had largely replaced the role of the midwife, particularly among upper and middle-class white Americans. Still, in rural America and particularly in Black communities, midwives continued to serve.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="history_box_sec">
                      <img src="images/hsitory_box_img2.jpg" alt="hsitory_box_img2" class="img-fluid">
                      <div class="para_sec">
                          <p>The terms midwife, grand-midwife, and granny were used to describe traditional Black midwives, who were well respected by their community and who still attended up to 75% of births in the 1940s in the Southeastern United States.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="history_box_sec">
                      <img src="images/hsitory_box_img3.jpg" alt="hsitory_box_img3" class="img-fluid">
                      <div class="para_sec">
                          <p>Beginning in the early 1800s, many states created laws that prohibited lay midwives. By the mid-1900s, all lay midwives, including Black granny-midwives, were systematically ousted until there were none left at all.</p>
                          <p>Many midwives learned nursing, from those less experienced, as a means to make a living and continue to serve in their communities.</p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="midwifery_section midwifery_birth_section history_img_section">
    <div class="container">
      <div class="midwifery_content">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        <div class="row">
          <div class="col-lg-6">
            <div class="bmc_img text-center">
              <img src="images/black_img.jpg" alt="black_img" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading_sec">
              <h3>Black Midwifery's <br>Complex History</h3>
              <div class="para_sec">
                <p class="mw-100">Dominique Tobbell, PhD. “Black Midwifery’s Complex History.” UVA, 12 Feb. 2021, www.nursing.virginia.edu/news/bhm-black-midwives.</p>
                  <p class="mw-100">“Until the late 19th century, the majority of births were attended by midwives, many of whom were Black, indigenous, or immigrant women. Most midwives, including enslaved women, drew upon traditional healing knowledge and practices passed down through generations. Others learned their practice through apprenticeship, either to local physicians or experienced midwives in their community.</p>
                  <p class="mw-100">In the early 20th century, however, as childbirth became medicalized, physicians emerged as the primary birth attendants and childbirth moved from the home to the hospital. Midwives delivered about half of all babies in the U.S. in the early 1900s; by 1930, however, that figure had dropped to fifteen percent. </p>
                  <p class="mw-100">These early decades of the 20th century also witnessed high rates of maternal and infant mortality. Obstetricians and public health and social welfare reformers blamed the midwives, despite evidence from several research studies that midwife-attended births accounted for fewer maternal deaths than those attended by general practitioners, who were typically poorly trained in obstetrical techniques. Public health nurses joined obstetricians in a campaign to eliminate traditional midwives, calling Black, indigenous, and immigrant midwives incompetent, unsanitary, and dangerous. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="research_section research_history_section">
    <div class="container">
      <div class="research_content text-center">
        <div class="heading_sec">
          <div class="para_sec">
            <p>At the same time, though, some public health nurses recognized that professional midwives in Britain and Europe contributed to low maternal and infant mortality rates in those countries. They worked to establish nurse-midwifery as a new specialty in which nurses (the overwhelmingly majority of whom were white women) would be trained in both nursing and the practice of midwifery. The first nurse-midwifery training programs launched in the mid-1920s and early 1930s, and their growth continued over the ensuing decades.</p>
            <p>“Public health nurses joined obstetricians in a campaign to eliminate traditional midwives, calling Black, indigenous, and immigrant midwives incompetent, unsanitary, and dangerous.” </p>
            <p>As part of the broader effort to reduce infant and maternal mortality rates, Congress passed the Sheppard-Towner Act of 1921. This regulatory initiative provided federal funding to states to establish midwifery training and licensure and targeted Black midwives in the South, who represented the largest group of unregulated birth attendants. Health departments established midwifery classes taught by public health nurses—many of whom had far less experience attending births than the midwives they were training. To be licensed, midwives had to undergo this training and submit to supervision by public health nurses.”</p>
            <p class="bi_text mb-0"><b><i>– From Improving Our Maternity Care Now Through Community Birth Settings</i></b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="research_section dark_bg">
    <div class="container">
      <div class="research_content text-center">
        <div class="heading_sec">
          <div class="para_sec">
            <p><i>“The historical role of the African American midwife was one of hope and health; whose expertise helped define cultural perceptions of motherhood, protected, uplifted and empowered women and men, and improved maternity care in communities across the nation… She carried valuable information, passed on by predecessors across generations, that positively impacted the social health of the family structure and overall health of the community.” -Shafia Monroe</i></p>
            <p class="bi_text mb-0"><b><i>-Shafia Monroe</i></b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>