<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
  <div class="banner_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="banner_img">
            <img src="images/banner_img.jpg" alt="banner_img" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content">
            <div class="heading_sec">
              <h2><span>Replacing Systems of</span> Harm with Systems of care</h2>
              <div class="para_sec">
                <p>BMC is a disruptive force in the reproductive health space. Our goal is to shift power to maintain health towards communities rather than state-run institutions. </p>
              </div>
              <div class="banner_btn">
                <a href="#" class="site_btn">More About BMC</a>
              </div>
            </div>
            <img src="images/banner_flower.png" alt="banner_flower" class="img-fluid w-auto banner_flower">
          </div>
        </div>
      </div>
    </div>
    <img src="images/cloud_bg.png" alt="cloud_bg" class="img-fluid w-auto cloud_bg">
  </div>
</section>

<section>
  <div class="collective_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h2 class="mw-100"><span>Welcome To</span> Black Midwifery Collective</h2>
      </div>
      <div class="para_sec">
        <p>Our mission is to promote and advocate for access to midwife-led continuity of care models among unjustly served communities, increase the racial diversity of Certified Professional Midwives in Illinois, and raise awareness about obstetric racism.</p>
      </div>
      <div class="collective_btn text-center">
        <a href="#" class="site_btn me-3">More About BMC</a>
        <a href="#" class="site_btn">See Our Timeline</a>
      </div>
      <div class="collective_box_outer">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="collective_box_sec">
              <img src="images/icon1.png" alt="icon1" class="img-fluid w-auto">
              <h5>Deinstitutionalize Reproductive Health</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="collective_box_sec">
              <img src="images/icon2.png" alt="icon1" class="img-fluid w-auto">
              <h5>Invest in Community Midwives</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="collective_box_sec">
              <img src="images/icon3.png" alt="icon1" class="img-fluid w-auto">
              <h5>Dismantle Obstetric Racism</h5>
            </div>
          </div><div class="col-lg-3 col-md-6">
            <div class="collective_box_sec">
              <img src="images/icon4.png" alt="icon1" class="img-fluid w-auto">
              <h5>Transform Public Health Research</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="bmc_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img text-center">
            <img src="images/bmc_img.jpg" alt="bmc_img" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0">
            <div class="heading_sec">
              <h2>Opportunities with bMc!</h2>
              <div class="para_sec">
                <p>Reproductive Justice is our bread and butter. If you’re also hungry to make changes to the reproductive health spaces of Illinois, please stick around! Whether it’s following along through joining our mailing list or reaching out via the Job/Volunteer Opportunities form HBC would love to stay connected with you!</p>
              </div>
              <div class="collective_btn">
                <a href="#" class="site_btn me-2">Join the Mailing List</a>
                <a href="#" class="site_btn">Job/Volunteer Opportunities</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="midwives_section">
    <div class="container">
      <div class="row midwives_row1 align-items-center">
        <div class="col-lg-6 pe-lg-0">
          <div class="midwives_img">
            <img src="images/about_img1.jpg" alt="about_img1" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6 ps-lg-0">
          <div class="midwives_content">
            <div class="heading_sec">
              <h3>Only about 2% of all contemporary midwives in the United States are Black.</h3>
              <div class="para_sec">
                <p>“The Giving Voice to Mothers study: inequity and mistreatment during pregnancy and childbirth…” (Vedam et al. 2019)</p>
              </div>
              <div class="midwives_btn">
                <a href="#" class="site_btn">See The Study</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row midwives_row2 align-items-center">
        <div class="col-lg-6 pe-lg-0">
          <div class="midwives_content">
            <div class="heading_sec">
              <h3>1 out of 3 women of color who gave birth in an institutional setting reported experiencing maternal mistreatment during labor or delivery.</h3>
              <div class="para_sec">
                <p>Goode, Keisha L. “Birthing, Blackness, and the Body: Black Midwives and Experiential Continuities of Institutional Racism.” PhD diss., CUNY, 2014</p>
              </div>
              <div class="midwives_btn">
                <a href="#" class="site_btn">See The Study</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ps-lg-0">
          <div class="midwives_img">
            <img src="images/about_img2.jpg" alt="about_img2" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="midwifery_section">
    <div class="container">
      <div class="midwifery_content text-center">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto">
        <div class="heading_sec">
          <h2>How To Support Midwifery</h2>
          <div class="para_sec">
            <p>Black mothers in the United States are dying at a tragically disproportionate rate to other mothers. With a national rate of maternal mortality 3-4 times higher than that of white mothers, and as much as TEN times higher in certain urban centers, Black mothers need multiple interventions.</p>
            <p>One proven way is receiving culturally appropriate and community-based care, in home, by Black midwives. Only 2% of our nation’s midwives are Black, so we need to pull our resources to support the training and encouragement of Black midwives as well!</p>
          </div>
          <div class="midwives_btn">
            <a href="#" class="site_btn me-2">Donate</a>
            <a href="#" class="site_btn">Awareness</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="full_img">
    <img src="images/support_img.jpg" alt="support_img" class="img-fluid">
  </div>
</section>

<section>
  <div class="research_section">
    <div class="container">
      <div class="research_content text-center">
        <div class="heading_sec">
          <h2>We Rely on Evidence Based Research</h2>
          <div class="para_sec">
            <p><i>“Research shows that there are specific care models that can make a concrete difference in improving maternity care quality and producing better outcomes, including for birthing People of Color. One of these is the care provided in community birth settings… Almost exclusively, such care is led by midwives.”</i></p>
            <p class="bi_text mb-0"><b><i>– From Improving Our Maternity Care Now Through Community Birth Settings</i></b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="mapping_section">
    <div class="container">
      <span class="logo_top"><img src="images/f_logo.png" alt="f_logo" class="img-fluid w-auto"></span>
      <div class="row">
        <div class="col-lg-6">
          <div class="mapping_content text-center">
            <h4>Mapping integration of midwives across the United States: Impact on access, equity, and outcomes</h4>
            <span>Published: Febuary 21, 2018</span>
            <div class="para_sec">
              <p>“Poor coordination of care across providers and birth settings has been associated with adverse maternal-newborn outcomes. Research suggests that integration of midwives into regional health systems is a key determinant of optimal maternal-newborn outcomes…”</p>
            </div>
            <div class="midwives_btn">
              <a href="#" class="site_btn">See The Study</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mapping_content text-center">
            <h4>Improving Our Maternity Care Now Through Community Birth Settings</h4>
            <span>Published: April, 2018</span>
            <div class="para_sec">
              <p>“Enabling more birthing people to receive care in community birth settings and increasing access to community birth care provided by and for People of Color should be a top priority for decisionmakers at the local, state, and federal levels.”</p>
            </div>
            <div class="midwives_btn">
              <a href="#" class="site_btn">Download the PDF</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>