<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">Initiatives</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">Policy Initiatives</h2>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
  <div class="bmc_section cpm_section">
    <div class="container1">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img text-center">
            <img src="images/policy_img.jpg" alt="policy_img" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec">
              <div class="para_sec">
                <p class="quote_sec"><i>The path of least resistance is a dead end. If we want something different, we have to be open to doing something different. But too many initiatives being marketed to taxpayers as “solutions” to maternal health inequities merely recycle the same old strategies that have already proven ineffective.</i></p>
                <p><i><b>Callan Jaress</b></i></p>
                <p>BMC is a grassroots advocacy organization dedicated to the liberation of reproductive justice and fundamental change in health inequity related to pregnancy, childbirth, and the extended postpartum duration. Our policy initiatives are enacted at state and local levels. This includes policy development, lobbying, coalition building, and community organizing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
    <div class="ini_block_section py-5">
        <div class="container">
            <div class="ini_logo text-center">
                <img src="images/initiative_logo.png" alt="initiative_logo" class="img-fluid w-auto">
            </div>
            <div class="ini_slider_outer">
                <div class="ini_slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ini_block_inner">
                                <div class="block_top">Active</div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h3>The Reproductive Liberty & Justice Act (2023)</h3>
                                    </div>
                                    <span>HB 003</span>
                                    <div class="para_sec">
                                        <p>The RLJA improves and builds upon prior legislation to comprehensively address gaps and harmful systems that negatively affect the health of people who become pregnant in Illinois. It works to decriminalize Substance Use disorder and encourage recovery, affirms the rights of parents who endure stillbirth, and makes maternity care rights more accessible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ini_block_inner">
                                <div class="block_top active">Enacted</div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h3>Public Act 102-0964 (2022)</h3>
                                    </div>
                                    <span>HB 003</span>
                                    <div class="para_sec">
                                        <p>Holistic Birth Collective co authored, filled and lobbied for Public Act 102-0964 which expands the family planning service exemption from MCO network restrictions to also apply to non emergency prenatal and perinatal healthcare services.</p>
                                        <p>Public Act 102-0964 ensures equitable access to reproductive health options and advances Medicaid payment structures that support high-value perinatal care.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ini_block_inner">
                                <div class="block_top">Enacted</div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h3>IL Midwifery Practice Act (2021)</h3>
                                    </div>
                                    <span>HB 003</span>
                                    <div class="para_sec">
                                        <p>The LCPM Practice Act creates a path toward certification for midwives by allowing Licensed Certified Professional Midwives to attend out-of-hospital births in home and birth center settings.</p>
                                        <p>The LCPM Practice Act passed while Star August, co-founder of HBC, was President of the Illinois Council of Certified Professional Midwives.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ini_block_inner">
                                <div class="block_top">Active</div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h3>The Reproductive Liberty & Justice Act (2023)</h3>
                                    </div>
                                    <span>HB 003</span>
                                    <div class="para_sec">
                                        <p>The RLJA improves and builds upon prior legislation to comprehensively address gaps and harmful systems that negatively affect the health of people who become pregnant in Illinois. It works to decriminalize Substance Use disorder and encourage recovery, affirms the rights of parents who endure stillbirth, and makes maternity care rights more accessible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ini_block_inner">
                                <div class="block_top active">Enacted</div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h3>Public Act 102-0964 (2022)</h3>
                                    </div>
                                    <span>HB 003</span>
                                    <div class="para_sec">
                                        <p>Holistic Birth Collective co authored, filled and lobbied for Public Act 102-0964 which expands the family planning service exemption from MCO network restrictions to also apply to non emergency prenatal and perinatal healthcare services.</p>
                                        <p>Public Act 102-0964 ensures equitable access to reproductive health options and advances Medicaid payment structures that support high-value perinatal care.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ini_block_inner">
                                <div class="block_top">Enacted</div>
                                <div class="ini_block_main">
                                    <div class="heading_sec">
                                        <h3>IL Midwifery Practice Act (2021)</h3>
                                    </div>
                                    <span>HB 003</span>
                                    <div class="para_sec">
                                        <p>The LCPM Practice Act creates a path toward certification for midwives by allowing Licensed Certified Professional Midwives to attend out-of-hospital births in home and birth center settings.</p>
                                        <p>The LCPM Practice Act passed while Star August, co-founder of HBC, was President of the Illinois Council of Certified Professional Midwives.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next slider_btn_next"></div>
                <div class="swiper-button-prev slider_btn_prev"></div>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>