<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">Licensed Certified Professional <br>Midwife Program</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">Midwife Accreditation</h2>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
  <div class="bmc_section cpm_section pt-5">
    <div class="container1">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img text-center">
            <img src="images/program_img1.jpg" alt="program_img1" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec">
              <div class="para_sec">
                <p>Illinois became the 36th state to allow for CPM licensure in 2021, with the stated route to licensure as graduation from a program accredited by the DOE-recognized Midwifery Education Accreditation Council (MEAC). However, no such program currently operates in Illinois. To address the CPM education gap in Illinois, Holistic Birth Collective (HBC) proposes the establishment of a new Career Technical Education (CTE) Associate of Applied Science program. As envisioned, this nationally-accredited educational program will meet the new Illinois statutory guidelines for licensure as a midwife (LCPM) and national requirements for the Certified Professional Midwife (CPM) credential.</p>
                <p class="mb-0">Since early 2022 HBC has been in talks regarding the CPM program. HBC will provide support and direction to an implementing partner as they complete the new program application and approval process. As such it would cover the development criteria used by the education system for review of new programs. HBC will be the central coordinating organization driving the development and launch of the Licensed Certified Professional Midwifery program and taking the steps necessary to put this plan into action.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
    <div class="program_section">
      <div class="container">
        <div class="para_sec text-center">
            <p>The Certified Professional Midwife (CPM) credential was created in response to a national need which was not being filled by obstetricians, nurse-midwives, or other maternity care providers – that of a midwife focused solely on people with healthy pregnancies planning to give birth at home or in a freestanding birth center. Known as Licensed Certified Professional Midwives (LCPM) in Illinois, CPMs work within the community; their education is distinct from nursing, by focusing low risk, out-of-hospital midwifery care and incorporating elements of doula, lactation consultant and birth assistant training.</p>

            <div class="program_logo text-center my-5">
                <img src="images/program_img2.png" alt="program_img2" class="img-fluid w-auto">
            </div>

            <p class="arial">The CPM is often confused with the Certified Nurse-Midwife (CNM). Although the two professions share the designation “midwife,” each has a unique educational pathway with separate national accreditation and certification agencies; they are regulated in the state by different professional boards under separate licensing acts, and have overlapping but not identical scopes of practice. CPMs undergo clinical and didactic training to prepare them as specialists in the provision of maternity care in community settings. The program that Holistic Birth Collective (HBC) envisions would prepare students to qualify for the national board exam for the CPM credential and meet all requirements to obtain their Illinois midwifery license.</p>
          </div>
          <div class="row program_inner">
            <div class="col-lg-6">
              <div class="banner_content mt-0">
                <div class="heading_sec">
                    <h2>Why Chicago?</h2>
                  <div class="para_sec">
                    <p>There are currently no accredited Certified Professional Midwifery education programs in Illinois although this is specified as the route to licensure per state statute (2021). There are only nine accredited CPM midwifery programs in the entire US that are currently accepting new students. The closest is located in a technical college in Wisconsin, but in the rural southwest corner of the state – far from Chicago. Tuition at accredited programs can be prohibitive, ranging from a total of $12,100 for the National College of Midwifery Associate Degree correspondence program to $27,938 annually for a 3-year Masters-level program offered by Bastyr University. Students in many of these programs are not eligible for Title IV funding, FASFA or Pell grants, as some programs are not degree-granting, and only the midwifery programs at Southwest Wisconsin Technical College and Bastyr University are housed within regionally-accredited college systems, thus limiting the articulation of credits obtained. </p>
                    <p class="mb-0">A CPM program housed in Chicago would fill this educational need, with the requirement that the program is “affordable and accessible.” Students would be able to enter without prior college credits and achieve licensure in two years. LM programs attract adult learners, particularly those who have prior experience as doulas, childbirth educators, or Community Health Workers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
                <div class="prg_img">
                  <img src="images/program_img3.jpg" alt="program_img1" class="img-fluid">
                </div>
              </div>
          </div>
      </div>
    </div>
  </section>

<section>
    <div class="bmc_section dark_bg black_bg pb-0">
        <div class="container">
            <div class="banner_content text-center mt-0 ps-0">
                <div class="heading_sec">
                    <h2 class="mw-100">Maternity Care Deserts <br>in Chicago</h2>
                    <div class="para_sec">
                        <p class="mw-100">Contributing to the sobering maternal mortality statistics for Black women in Illinois,  is the fact that the South Side of Chicago is a perinatal health desert in dire need of perinatal health care at the community level.  Since 2016, the south side of the city has lost four of its OB units as well as two in the suburbs. Dr. Amanda Bennett (presentation from March 17, 2022) reports that the OB units that closed in 2016-2021 accounted for 27% of the delivery volume in South and Southwest Chicago. </p>
                        <p class="mw-100">Source: March of Dimes <br>For comprehensive map CLICK HERE.</p>
                    </div>
                </div>
            </div>
            <div class="row c_block">
                <div class="col-lg-6">
                    <div class="c_img">
                        <img src="images/program_img4.png" alt="program_img4" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="c_img">
                        <img src="images/program_img5.png" alt="program_img4" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="research_section py-3">
        <div class="container">
            <div class="para_sec text-center px-lg-5">
                <p>In its 2018 Illinois Maternal Morbidity and Mortality Report, the Department of Public Health reported that Black women were 6 times as likely to die from a pregnancy-related condition as white women, and that in Illinois, 72% of pregnancy-related deaths and 93% of violent pregnancy-associated deaths were deemed preventable. IDPH also found that between 2016 and 2017, Black women had the highest rate of severe maternal morbidity with a rate of 101.5 per 10,000 deliveries, which is almost 3 times as high as the rate for white women.</p>
            </div>
            <div class="research_content mt-5 pt-3 text-center">
                <div class="heading_sec">
                    <h2 class="mw-100 brown">Why Licensed Certified Professional <br>Midwives (LCPMs)?</h2>
                </div>
                <div class="faq_box_main sm_accordion">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">mpact on Midwifery Human Resource Shortage</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laudantium neque fugiat atque sunt doloribus maiores ipsum velit voluptate est molestias eius, tenetur enim. Asperiores natus nam minus enim doloribus.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Impact on BIPOC Midwifery Education</button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Impact on Black Women in Health Care Workforce</button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Impact on BIPOC Birthing People</button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>