<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>
<br><br><br><br><br><br><br><br><br><br><br>
<section>
  <div class="midwifery_section midwifery_birth_section history_img_section">
    <div class="container">
      <div class="midwifery_content">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="heading_sec text-center">
              <h3>RLJA Updates</h3>
              <div class="para_sec">
                <p class="m-auto">RLJA is currently filed as HB 003 HB 003 is alive until denied, passed, or the end of 2024. HB 003 is currently stalled at the capital. We'll let you know when it progresses!</p>
              </div>
              <div class="rlja_img_top">
                <img src="images/rlja_img1.jpg" alt="rlja_img1" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="human_right_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h3>Human Rights are Unconditional</h3>
        <div class="para_sec">
          <p class="m-auto px-lg-5 mx-lg-5">The Reproductive Liberty & Justice Act promotes just treatment under the Illinois law for pregnant,<br> birthing and parenting people in Illinois in three distinct ways..</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="human_right_block">
              <img src="images/rlja_img_block1.jpg" alt="rlja_img_block1" class="img-fluid w-auto">
              <h5>Abolish Punitive <br>Policies</h5>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="human_right_block">
              <img src="images/rlja_img_block2.jpg" alt="rlja_img_block1" class="img-fluid w-auto">
              <h5>Enact Liam's <br>Law Notice</h5>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="human_right_block">
              <img src="images/rlja_img_block3.jpg" alt="rlja_img_block1" class="img-fluid w-auto">
              <h5>Defend the Human rights of patients receiving maternity care</h5>
            </div>
          </div>
        </div>
        <div class="heading_sec text-center break_sec">
          <h3>Let's Break it Down...</h3>
          <div class="para_sec">
            <p class="m-auto px-lg-5 mx-lg-5">The bill contains ten sections which amend a law already in place. <br>See an explanation of each proposed amendment below:</p>
          </div>
        </div>
        <div class="faq_box_main fh_box_main">
          <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Where can I read the text from the legislation?</button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                      <div class="accordion-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laudantium neque fugiat atque sunt doloribus maiores ipsum velit voluptate est molestias eius, tenetur enim. Asperiores natus nam minus enim doloribus.
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">When can CPMs begin to practice/get a license?</button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Who makes the Rules?</button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can parts of HB 3401 be changed?</button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What are the education requirements for midwives?</button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">What should I do if I do not have MEAC accredited education and miss the one-year window?</button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                      </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">How does this law impact other traditional midwives?</button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="bmc_section pt_bottom dark_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec text-center">
              <h3 class="text_gray">Punitive Policies Harm <br>Babies AND Their Mothers.</h3>
              <div class="para_sec">
                <p class="mw-100">HBC proudly partners with Pregnancy Justice in demanding that NO PERSON should fear arrest or be subjected to government control or retribution as a result of pregnancy or any outcome of pregnancy.</p>
                <p class="mw-100">RLJA is how we actively seek to remove systems of harm that wrap families in fear to replace them with systems of care that wrap families in support and dignity. </p>
              </div>
            </div>
          </div>
        </div>
        <span><img src="images/rlja_logo.png" alt="rlja_logo" class="img-fluid w-auto rlja_logo"></span>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="matters_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec text-center">
              <h3 class="text_black">Wraparound Services <br> Context Matters</h3>
              <div class="img_sec">
                <img src="images/rlja_img2.jpg" alt="rlja_img2" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <div class="heading_sec text-center">
        <h3 class="text_black">Enact Liam's law Notice</h3>
        <div class="para_sec">
          <p class="mw-100">RLJA amends existing statutes to provide equitable treatment for parents of stillborn <br>babies in receiving vital records of their babies’ births.</p>
        </div>
      </div>
      <ul class="rlja_block_swipe">
        <li>
          <div class="block_box">
            <span><img src="images/rlja_icon1.png" alt="rlja_icon1" class="img-fluid w-auto"></span>
          </div>
          <div class="heading_sec">
            <h3 class="text_black">Families who experience 
              stillbirth deserve recognition</h3>
            <div class="para_sec">
              <p class="mw-100">HBC proudly partners with Gifts from Liam to increase awareness and share education to prevent pregnancy and infant loss and support families who have experienced the death of a baby.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="block_box">
            <span><img src="images/rlja_icon1.png" alt="rlja_icon1" class="img-fluid w-auto"></span>
          </div>
          <div class="heading_sec">
            <h3 class="text_black">The Liam’s Law Notice “Corrects deficiencies in the implementation of Public Act 93-578, such that all families affected by stillbirth are treated with dignity and respect by this State.”</h3>
          </div>
        </li>
      </ul>
      <div class="para_sec pd_x">
        <p>As of January 2023, 45 states, including Illinois, have enacted laws that grant bereaved parents of a stillborn child the option to request and receive a certificate recognizing the stillbirth that is separate from a fetal death certificate.</p>
        <p>Illinois was among the earliest states to enact legislation creating an optional certificate of stillbirth after the General Assembly passed Public Act 93-578 in 2003.</p>
        <p>Unfortunately, implementation of Public Act 93-578 was unsuccessful and most bereaved parents were not informed that this option was available to them. In fact, only 71 certificates were issued in the first 10 years. Liam was stillborn in Cook County at 40 weeks gestation. Liam’s birth was in 2016, 13 years after P.A. 93-578 became law [410 ILCS 535/20.5]. His mother was only given a fetal death certificate and not informed that she could also receive a certificate of stillbirth. </p>
        <p>Liam’s Law Notice adds clarifying language to Sections 20 and 20.5 of the Vital Records Act [410 ILCS 535/20.5] so that Illinois statute is more consistent with the recommendations of the National Center for Health Statistics. Furthermore, Liam’s Law Notice adds a new section to the Hospital Licensing Act [210 ILCS 85] requiring hospitals to provide written notification to patients who have suffered a stillbirth of their right to request and receive a certificate of birth resulting in stillbirth. The form for this written notice shall be developed by the Department of Public Health, in consultation with each Community Action Team for the two Illinois-based Fetal Infant and Mortality Review projects.</p>
      </div>
      <div class="heading_sec text-center mt-5 pt-3">
        <h3 class="text_black mb-4">All Pregnant People who experience <br>stillbirth should have the right to a <br>Liam's law notice.</h3>
        <div class="para_sec">
          <p>Download the one-pager to share and learn more!</p>
        </div>
        <div class="op_btn text-center mt-5">
          <a href="#" class="site_btn">Download</a>
        </div>
      </div>
      <div class="heading_sec text-center mt-5 pt-3">
        <h3 class="text_black mb-4">Do YOU know the universal human rights
          <br>for maternity care patients?</h3>
        <div class="para_sec">
          <p>If we want to defend them, we’ve got to know them! Download
            <br>the one-pager to share and learn more.</p>
        </div>
        <div class="op_btn text-center mt-5">
          <a href="#" class="site_btn">Download</a>
        </div>
      </div>
      <div class="heading_sec text-center mt-5 pt-3">
        <h3 class="text_black mb-4">How You can help</h3>
      </div>
      <div class="row block_boxes">
        <div class="col-lg-4">
          <div class="block_boxes_inner text-center">
            <span><img src="images/circle_img1.png" alt="circle_img1" class="img-fluid w-auto"></span>
            <h5>Read/Share The RLJA</h5>
            <div class="para_sec">
              <p>Please encourage others to read about RLJA on our website or via the “One-Pager,” which you can download here:</p>
            </div>
            <div class="op_btn text-center mt-4">
              <a href="#" class="site_btn">Coming Soon</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_boxes_inner text-center">
            <span><img src="images/circle_img2.png" alt="circle_img1" class="img-fluid w-auto"></span>
            <h5>Reach Out</h5>
            <div class="para_sec">
              <p>Reach out to us at HBC or the RLJA’s Chief sponsor in the House, Rep. Mary Flowers if you have questions, concerns or suggestions about the contents of the bill.</p>
            </div>
            <div class="op_btn text-center mt-4">
              <a href="#" class="site_btn">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_boxes_inner text-center">
            <span><img src="images/circle_img3.png" alt="circle_img1" class="img-fluid w-auto"></span>
            <h5>Join the List</h5>
            <div class="para_sec">
              <p>Join the list of supporters to add your logo to the materials distributed to the public and to legislators!</p>
            </div>
            <div class="op_btn text-center mt-4">
              <a href="#" class="site_btn">Sign Up Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>


</body>
</html>