<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">SB1041</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <div class="para_sec pdx-5">
                    <p><i>We really need to make sure that this is something that’s equitable and fair to everybody, and is not just going to continue to affect the status quo of those who can pay for it.</i></p>
                    <p><i>STAR AUGUST, Co-founder and CEO of Holistic Birth Collective</i></p>
                </div>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
  <div class="bmc_section dark_bg">
    <div class="container1">
      <div class="row">
        <div class="col-lg-6">
          <div class="bmc_img text-center">
            <img src="images/sb_img1.jpg" alt="sb_img1" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="banner_content mt-0 ps-0">
            <div class="heading_sec">
              <h3 class="brown">The Consumer Choice in Maternal Care for African-American Mothers Program Act</h3>
              <div class="para_sec">
                <p>The Bill that started it all</p>
                <p>SB 1041 – The Consumer Choice in Maternal Care for African-American Mothers Program Act.</p>
                <p>HBC’s first dive into legislative advocacy proposed a Medical Voucher Program and Maternity Episode Payment Model. Though the bill passed the House unanimously it did not make it through the Senate.</p>
                <p>Read the Bill here:</p>
              </div>
              <div class="collective_btn">
                <a href="#" class="site_btn">Download the PDF</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
    <div class="research_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">Program Details</h2>
            </div>
            <div class="para_sec text-center">
                <p class="pdx-6">Any pregnant person living in Illinois who is eligible for Medicaid and is interested in having the option to give birth in an out-of-hospital setting.</p>
            </div>
            <div class="heading_sec text-center">
                <h4 class="mw-100">WHO would have especially benefited?</h4>
            </div>
            <div class="para_sec text-center">
                <p class="pdx-6">Participants who:</p>
                <p class="pdx-6">Are concerned about encountering implicit bias from care providers<br>
                Value trauma-informed care<br> Experience barriers to consistently attending facility-based prenatal care visits:<br> Inflexible work hours<br> Child care demands<br> Transportation issues<br> Have had prior unsatisfactory experience giving birth in a hospital<br> Value shared decision-making with their perinatal care providers<br> Wish to avoid unnecessary medical interventions<br> Value experiencing labor and delivery in an out-of-hospital setting whenever medically appropriate.</p>
            </div>
            <div class="heading_sec text-center">
                <h5 class="mw-100">This hybrid model of perinatal care would have <br>combined two high-value services:</h5>
            </div>
            <div class="faq_box_main sm_accordion mb-0">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Midwife-led prenatal care delivered in a community-based setting</button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
                            <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea laudantium neque fugiat atque sunt doloribus maiores ipsum velit voluptate est molestias eius, tenetur enim. Asperiores natus nam minus enim doloribus.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">In-home prenatal care and in-home postpartum care </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi earum? At tempore, voluptatem quasi, sit quae neque deleniti esse, minus assumenda ex consectetur necessitatibus quos atque eius dolores deserunt!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="midwifery_section midwifery_birth_section">
    <div class="container1">
      <div class="midwifery_content">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bmc_img text-center">
              <img src="images/sb_img2.jpg" alt="sb_img2" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading_sec">
              <h3>Download <br>The One-Pager</h3>
              <div class="para_sec">
                <p>This easy to read document can help you or others understand how our program through SB 1041 will significantly improve black maternal health outcomes.</p>
              </div>
              <div class="midwives_btn">
                <a href="#" class="site_btn">Download the PDF</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>