<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@800&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100"><span>Our</span> Timeline</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section timeline_section">
        <div class="container">
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
            <ul class="timeline_sec">
                <li>
                    <div class="timeline_left">
                        <h3>JANUARY, 2020</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number">1</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>FEBRUARY <span class="d-block">25TH, 2021</span></h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline2" class="img-fluid w-auto">
                        <span class="number">2</span>
                        <div class="timeline_content">
                            <h4>HOUSE BILL 1041 FILED</h4>
                            <div class="para_sec">
                                <p>IHBC authored and filed HB1041 which initiates a state plan amendment to add Licensed Certified Professional Midwives to the Illinois Medicaid program. </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number">3</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline2" class="img-fluid w-auto">
                        <span class="number">4</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number">5</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline2" class="img-fluid w-auto">
                        <span class="number">6</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number">7</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number">8</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number">9</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number number2">10</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number number2">11</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number number2">12</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number number2">13</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline2.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number number2">14</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline_left">
                        <h3>JULY 1ST, 2021</h3>
                    </div>
                    <div class="timeline_right">
                        <img src="images/timeline1.png" alt="timeline1" class="img-fluid w-auto">
                        <span class="number number2">15</span>
                        <div class="timeline_content">
                            <h4>HBC IS BORN</h4>
                            <div class="para_sec">
                                <p>Inspired to address the harrowing reality of disproportionate maternal and infant outcomes for Black families August Ali and Jaress founded HBC to legislatively combat these issues.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>