<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_top d-flex">
        <div class="call_us d-flex">
          <span><img src="images/call_icon.png" alt="call_icon" class="img-fluid w-auto me-2"></span>
          <div class="call_link">
            <h6>Call Us At <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
          </div>
        </div>
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="header_btn desk_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </div>
      <nav class="main-nav bottom-nav norm_menu">
        <ul class="nav w-100 justify-content-center">
          <a href="javascript:void(0)" class="cross_icon">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <div class="menu_icon_sec">
          <a href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="header_btn mob_view">
          <a href="#" class="site_btn">Donate</a>
        </div>
      </nav>
    </div>
  </div>
</header>

<section>
    <div class="inner_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h2 class="mw-100">Woman Documentary</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="btm_banner_section">
        <div class="container">
            <div class="heading_sec text-center">
                <h6>Thanks to The Guardian, With Woman is live for public viewing
                    <br>during the month of October!<b><i>Click play below</i></b></h6>
            </div>
            <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        </div>
    </div>
</section>

<section>
    <div class="yt_section woman_section dark_bg">
        <div class="container1">
            <div class="woman_img">
                <img src="images/woman_doc_img.jpg" alt="woman_doc_img" class="img-fluid">
                <a href="#" class="yt_icon"><img src="images/yt_icon.png" alt="yt_icon" class="img-fluid">
                </a>
            </div>
            <div class="para_sec text-center">
                <p>Near the end of the film Raven’s birth progresses into a medical emergency with the complication of shoulder dystocia, a condition that happens when one or both of the baby’s shoulders get stuck during vaginal delivery. Once this becomes clear, Star’s training enables her to affectively assist baby safely from thCe birth canal and into mother’s arms.</p>
                <p>We hold the deepest gratitude to Raven for her willingness to share her intimacy with the world and Mia Harvey with her team for this beautiful documentary.</p>
              </div>
        </div>
    </div>
</section>


<section>
  <div class="research_section woman_related_section">
    <div class="container">
      <div class="research_content text-center">
        <div class="heading_sec">
          <h2 class="mw-100">From the Related Article by The Guardian</h2>
          <div class="para_sec">
            <p>“Study after study has also found that the US medical system’s approach to pregnancy and childbirth is riddled with racial biases and inequalities. Black, Indigenous and Hispanic women are far more likely than white women to report that their childbirth providers mistreated them, such as by scolding or threatening them, having people they didn’t consent to in the birth room, or even physically abusing them… Ali has a goal: a midwife in every neighborhood. She loves to see how empowered families can feel after a home birth; it’s the most fulfilling part of her job. ‘They were able to have this birth that they envisioned and they knew they could have, because they’re equipped,’ Ali said [of the documentary]. ‘They just needed to be reminded and be in a space that facilitated and supported it.'”</p>
          </div>
          <div class="cpm_btn">
            <a href="#" class="site_btn">Read the full Article Here</a>
          </div>
          <div class="heading_sec pt-5">
            <h2 class="mw-100">With Woman is:</h2>
        </div>
        <ul class="d-flex align-items-center justify-content-center">
            <li>
                <p>Shortlisted</p>
                <span><img src="images/woman_doc_logo1.png" alt="woman_doc_logo1" class="img-fluid w-auto"></span>
            </li>
            <li>
                <p>Nominated</p>
                <span><img src="images/woman_doc_logo2.png" alt="woman_doc_logo2" class="img-fluid w-auto"></span>
            </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
    <div class="bmc_section history_section woman_cont_section gray_bg">
      <div class="container1">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner_content mt-0 ps-0">
              <div class="heading_sec">
                <div class="para_sec">
                  <p>Mia Harvey, student at National Film & Television School (and BBC Scholarship Awardee) spent time following Star August Ali, President and Cofounder of HBC, through her patient visits, advocacy efforts, and everyday life. The documentary chronicles Star and several other Chicago-area women’s experience and intimacy while planning and giving birth — and the realities of working with a community based homebirth provider.</p>
                  <p>“I was inspired to make this film after hearing my grandmother talk about the community midwifes in Barbados back in colonial times. She would tell me about the community women who would deliver everybody’s babies and the traditions that were passed down from generation to generation. This led me to consider how I would like to give birth and what are the risks that I could encounter in the system that has become so medicalized. In Illinois Black women are eight times more likely to die in childbirth. I hope this film will show how the Black community, especially Black women, have come together to fight back and improve healthcare disparities.” <b class="w-100" style="display: block;"><i>– Mia Harvey</i></b></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bmc_img history_img text-center">
              <img src="images/woman_doc_img3.jpg" alt="woman_doc_img3" class="img-fluid">
              <img src="images/woman_doc_img2.jpg" alt="woman_doc_img2" class="img-fluid">
              <img src="images/woman_doc_img1.jpg" alt="woman_doc_img1" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section>
  <div class="midwifery_section midwifery_birth_section history_img_section">
    <div class="container1">
      <div class="collective_btn woman_btn text-center mt-0">
        <a href="#" class="site_btn me-3">About Mia</a>
        <a href="#" class="site_btn">About the Documentary</a>
      </div>
      <div class="midwifery_content">
        <img src="images/flower1.png" alt="flower1" class="img-fluid w-auto flower_top">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bmc_img text-center">
              <img src="images/woman_doc_img4.jpg" alt="woman_doc_img4" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="heading_sec">
              <div class="para_sec pe-lg-5">
                <p class="mw-100">Mia is a British emerging documentary filmmaker of British and Barbadian heritage. She is currently studying Directing Documentary MA at the National Film and Television School where she was awarded a BBC Scholarship which is funded and supported by BBC Studios. She has worked in the TV Industry for over five years as an assistant producer, working on BAFTA nominated productions such as Black Power: A British Story of Resistance (BBC ONE) which was executive produced by Steve McQueen and James Rogan. </p>
                  <p class="mw-100 mb-0">Her other credits include The Truth About Police Stop and Search (Channel 4) and the longitudinal observational documentary series This is Our Family (SKY). She is currently working on a single for Channel 4 and she was selected for Sheffield Doc Fest UK Broadcast Production Talent Market 2021.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="block_box_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img1.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Take Action</h5>
              <p>Join our mailing list to get updates on what we’re doing, where we are and how you can take action alongside us!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img2.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>Initiatives</h5>
              <p>Visit our “Initiatives” page to keep updated on how we’re changing structures of systematic racism.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="block_box_inner">
            <span><img src="images/img3.jpg" alt="img1" class="img-fluid"></span>
            <div class="para_sec">
              <h5>CPM Awareness</h5>
              <p>Visit our “About Midwifery” page to learn history of Midwifery and what it looks like today.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="connect_section">
    <div class="container">
      <ul class="connect_list d-flex">
        <li>
          <div class="call_us d-flex">
            <span><img src="images/phone_icon.png" alt="phone_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Phone <a href="tel:(773) 620-2193">(773) 620-2193</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/mail_icon.png" alt="mail_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Email <a href="mailto:info@holisticbirthcollective.org">info@holisticbirthcollective.org</a></h6>
            </div>
          </div>
        </li>
        <li>
          <div class="call_us d-flex">
            <span><img src="images/address_icon.png" alt="address_icon" class="img-fluid w-auto me-3"></span>
            <div class="call_link">
              <h6>Address <a href="#">6127 S University Ave, Suite 107 Chicago, IL 60637</a></h6>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <a href="#"><img src="images\footer_logo.png" alt="footer_logo" class="img-fluid w-auto"></a>
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About BMC</a></li>
          <li><a href="#">Advocacy & Birth Justice</a></li>
          <li><a href="#">Midwifery</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <p>Copyright &copy; 2023 Black Midwifery Collective. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>