  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header-area">
    <div class="main_menu_sec">
      <div class="container">
        <div class="header_outer_sec d-flex align-items-center">
          <div class="logo_sec">
            <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo" class="w-auto"></a>
          </div>
          <nav class="main-nav bottom-nav norm_menu">
            <ul class="nav">
              <a href="javascript:void(0)" class="cross_icon">
                <span></span>
                <span></span>
                <span></span>
              </a>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Industries</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
            <div class="menu_icon_sec">
              <a href="javascript:void(0)">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
          </nav>
          <div class="header_btn_sec text-end">
            <a href="#" class="site_btn">Book Consultation</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="banner_section">
      <img src="images/banner_bg.jpg" alt="banner_bg" class="img-fluid">
      <div class="banner_inner_sec">
        <div class="container">
          <div class="banner_content_sec">
            <h1>PROFESSIONAL PRODUCTION</h1>
            <h5>Exceptional Events</h5>
            <div class="banner_btn_sec">
              <a href="#" class="site_btn font_btn">FREE ESTIMATE</a>
            </div>
            <div class="banner_down">
              <a href="javascript:void(0)"><img src="images/down_icon.png" alt="down_icon" class="img-fluid w-auto"></a>
            </div>
          </div>
          <div class="banner_hrp">
            <div class="heading_sec text-center">
              <h2>HRP Chicago</h2>
              <p>HRP is an event production company basedin chicogo serving to graterchicogo area and the midwest. <br> We provide full-service solutions for audio, lighting, stage, and video.</p>
            </div>
            <div class="banner_img_sec">
              <ul class="d-flex align-items-center justify-content-center mb-0">
                <li><img src="images/banner_img1.jpg" alt="banner_img1" class="img-fluid"></li>
                <li><img src="images/banner_img2.jpg" alt="banner_img1" class="img-fluid"></li>
                <li><img src="images/banner_img3.jpg" alt="banner_img1" class="img-fluid"></li>
                <li><img src="images/banner_img4.jpg" alt="banner_img1" class="img-fluid"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="we_do_section pd_space">
      <div class="container">
        <div class="heading_sec text-center">
          <h2>what we do</h2>
          <p>HRP Chicago is an event production company that provides full-service equipment rental solutions for all types of events.</p>
        </div>
        <div class="wo_do_row d-flex flex-wrap">
          <div class="we_do_col">
            <div class="we_do_img we_do_img1 pe-4">
              <img src="images/do_img1.png" alt="do_img1" class="img-fluid">
            </div>
          </div>
          <div class="we_do_col1">
            <ul class="we_do_content">
              <li>Company Meetings</li>
              <li>Street Festivals</li>
              <li>Fundraisers</li>
              <li>Summer Concert Series</li>
              <li>Graduation Ceremonies</li>
              <li>Live Concerts</li>
              <li>5K Run/Walks</li>
            </ul>
          </div>
          <div class="we_do_col">
            <div class="we_do_img we_do_img2">
              <img src="images/do_img2.png" alt="do_img2" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="video_section pd_space">
      <div class="container">
        <div class="video_box">
          <img src="images/gray_img.jpg" alt="gray_img" class="img-fluid">
          <a href="#"><img src="images/play_icon.png" alt="play_icon" class="img-fluid play_icon w-auto"></a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="services_section">
      <div class="container">
        <div class="heading_sec text-center">
          <h2>Services</h2>
        </div>
          <div class="services_box_sec">
            <ul class="d-flex align-items-center justify-content-center mb-0">
              <li>
                <div class="services_box_inner h_height">
                  <span>
                    <img src="images/service_icon1.png" alt="service_icon1" class="img-fluid w-auto b_img">
                    <img src="images/service_icon_or1.png" alt="service_icon_or1" class="img-fluid w-auto or_img d-none">
                  </span>
                  <h4>A/V Equipment Rentals</h4>
                </div>
              </li>
              <li>
                <div class="services_box_inner h_height">
                  <span>
                    <img src="images/service_icon2.png" alt="service_icon1" class="img-fluid w-auto b_img">
                    <img src="images/service_icon_or2.png" alt="service_icon_or1" class="img-fluid w-auto or_img d-none">
                  </span>
                  <h4>Live Sound Reinforcement</h4>
                </div>
              </li>
              <li>
                <div class="services_box_inner h_height">
                  <span>
                    <img src="images/service_icon3.png" alt="service_icon1" class="img-fluid w-auto b_img">
                  <img src="images/service_icon_or3.png" alt="service_icon_or1" class="img-fluid w-auto or_img d-none">
                  </span>
                  <h4>Performance Lighting</h4>
                </div>
              </li>
              <li>
                <div class="services_box_inner h_height">
                  <span>
                    <img src="images/service_icon4.png" alt="service_icon1" class="img-fluid w-auto b_img">
                  <img src="images/service_icon_or4.png" alt="service_icon_or1" class="img-fluid w-auto or_img d-none">
                  </span>
                  <h4>Performance Lighting</h4>
                </div>
              </li>
              <li>
                <div class="services_box_inner h_height">
                  <span>
                    <img src="images/service_icon5.png" alt="service_icon1" class="img-fluid w-auto b_img">
                  <img src="images/service_icon_or5.png" alt="service_icon_or1" class="img-fluid w-auto or_img d-none">
                  </span>
                  <h4>Audio Engineering</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="testimonials_section">
      <div class="container">
        <div class="testimonials_box text-center">
          <p>These guys are some of the best. HRP Chicago has always been an amazing support vendor to our events. A professional group of production specialists that have key Experience and understanding of the entertainment & events Industry. Highly recommended!</p>
          <h6>Johnny G <span>Director of Production</span></h6>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer_section text-center">
      <div class="container">
        <ul class="f_menu d-flex align-items-center justify-content-center">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
        <p>HRP CHICAGO LLC 2777 OLD HIGGINS ROAD, ELK GROVE VILLAGE, IL, 60007, UNITED STATES</p>
        <div class="copy_right text-center">
          <p>Copyright © 2024 HRP CHICAGO. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>