<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Ariana Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="main_menu_inner d-flex align-items-center">
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <nav class="main-nav bottom-nav norm_menu">
          <ul class="nav">
            <a href="javascript:void(0)" class="cross_icon">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Areas Served</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Volunteer</a></li>
          </ul>
          <div class="menu_icon_sec">
            <a href="javascript:void(0)">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </nav>
        <div class="header_btn_sec text-end">
          <a href="#" class="site_btn">Donate</a>
          <a href="#" class="site_btn white_bg ms-2">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="banner_section services_banner_section">
    <img src="images/services_banner.jpg" alt="services_banner" class="img-fluid">
    <div class="banner_inner_sec">
      <div class="container">
        <div class="banner_content_sec">
          <h1>SERVICES</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="about_section">
    <div class="container">
    <div class="about_content_sec text-center mt-0">
        <h2>Services <span class="d-block">Facilitate Tutoring</span></h2>
        <div class="para_sec para1">
            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vulputate enim non erat dapibus faucibus. Sed nunc lorem, ultricies in nisl eu, ultrices imperdiet nunc. Proin magna metus, rutrum consectetur massa sed, feugiat malesuada lacus. Aliquam suscipit finibus libero, eu condimentum justo pulvinar id. </p>
        </div>
        </div>
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="about_img_sec mt-lg-5 mt-md-4 mt-2">
            <img src="images/services_img.jpg" alt="services_img" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_content_sec">
            <div class="para_sec">
              <p>Curabitur finibus ipsum lorem, vitae blandit lacus iaculis vel. Ut auctor mauris a tortor elementum, eget fringilla ipsum dignissim. Praesent 
                imperdiet, nunc eget luctus placerat, nulla mi aliquet mauris, ac aliquet 
                risus nibh sed orci. Curabitur non nibh non lorem pellentesque mattis vel porta felis. Nullam vel pharetra orci. Mauris vehicula, arcu ac congue 
                rhoncus, magna elit ultricies felis, non lobortis sem tellus at ipsum. 
                Pellentesque rutrum, augue sit amet mollis dapibus, sapien purus rutrum augue, nec laoreet dolor quam sed justo. Donec tincidunt, risus quis 
                volutpat ultrices, est nibh lobortis purus, ac malesuada erat diam ut metus. Aliquam neque purus, tempor vel finibus id, posuere id libero. 
                Nullam nunc nisi, hendrerit ac lobortis et, efficitur et enim.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="contact_section">
    <img src="images/services_middle_img.jpg" alt="services_middle_img" class="img-fluid">
    <div class="container">
      <div class="contact_form_sec">
        <div class="contact_row d-flex">
          <div class="contact_col">
            <div class="contact_form">
              <h2>Contact Us</h2>
              <div class="form_group">
                <input type="text" class="input_sec" placeholder="Name">
              </div>
              <div class="form_group">
                <input type="email" class="input_sec" placeholder="Email">
              </div>
              <div class="form_group">
                <input type="text" class="input_sec" placeholder="Phone">
              </div>
              <div class="form_group">
                <input type="text" class="input_sec" placeholder="Message">
              </div>
              <div class="form_btn">
                <button type="button" class="site_btn pink_bg">Submit</button>
              </div>
            </div>
          </div>
          <div class="contact_col">
            <div class="contact_img">
              <img src="images/contact_img.jpg" alt="contact_img" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="footer_section text-center">
    <div class="social_icons text">
      <ul class="ps-0 d-flex align-items-center justify-content-center">
        <li>
          <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        </li>
      </ul>
    </div>
    <p>Copyright ©  2023 Ariana  . All rights reserved.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

<script>
  const accordionItemHeaders = document.querySelectorAll(
  ".accordion-item-header"
);

accordionItemHeaders.forEach((accordionItemHeader) => {
  accordionItemHeader.addEventListener("click", (event) => {
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!

    const currentlyActiveAccordionItemHeader = document.querySelector(
      ".accordion-item-header.active"
    );
    if (
      currentlyActiveAccordionItemHeader &&
      currentlyActiveAccordionItemHeader !== accordionItemHeader
    ) {
      currentlyActiveAccordionItemHeader.classList.toggle("active");
      currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    }
    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if (accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    } else {
      accordionItemBody.style.maxHeight = 0;
    }
  });
});
</script>

</body>
</html>