
@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/CenturyGothic.woff2') format('woff2'),
      url('../fonts/CenturyGothic.woff') format('woff'),
      url('../fonts/CenturyGothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Intro Inline';
  src: url('../fonts/Intro-Inline.woff2') format('woff2'),
      url('../fonts/Intro-Inline.woff') format('woff'),
      url('../fonts/Intro-Inline.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
      url('../fonts/CenturyGothic-Bold.woff') format('woff'),
      url('../fonts/CenturyGothic-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* { box-sizing: border-box;}
html{ overflow-x: hidden;}
body { font-weight: 500; color: #0a0a0a; font-size: 16px; line-height: 1.4; overflow-x: hidden; font-family: 'Century Gothic';}  
a { text-decoration: none !important; } 
li{ list-style: none;}
h1, h2, h3, h4, h5, h6 { margin-top: 0px; margin-bottom: 0px; } 
ul { margin-bottom: 0px; padding-left: 0;} 
img { width: 100%; overflow: hidden; } 
.container{ max-width: 1200px; }
.clr{clear:both;float:none;display:block}
.clr:after{clear:both;float:none;display:block;content:""}

.header-area{ position: absolute; left: 0; right: 0; top: 0; margin: auto; display: block; width: 100%; padding: 10px 0; }
.header-area .main-nav .nav { margin-top: 0px; background-color: transparent; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; justify-content: flex-end; padding-right: 30px; } 
.header-area .main-nav .nav li { margin: 0 8px; } 
.header-area .main-nav .nav li:nth-child(2){ margin-left: 0; }
.header-area .main-nav .nav li:nth-child(2) a{ padding-left: 0; }
.header-area .main-nav .nav li a { display: flex; font-weight: 500; font-size: 15px; text-transform: uppercase; color: #fff; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; position: relative; font-family: "Roboto", sans-serif; padding: 0 5px;}
.header-area .main-nav .nav li a:before{ content: ''; position: absolute; bottom: -34px; left: 0; width: 100%; height: 3px; background: #000; transition: .3s all ease; opacity: 0; } 
.header-area .main-nav .nav li a.active:before, .header-area .main-nav .nav li:hover a:before{ opacity: 1;}
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: 0; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a { color: #fff } 
.header-area .main-nav .nav li.has-sub { position: relative; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu { position: absolute; width: 220px; background-color: #fff; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 40px; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li a { opacity: 1; display: block; background: #fff; padding: 0 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 400; color: #2D436F; } 
.header-area .main-nav .nav li.has-sub ul li:hover > a{ background: #fff; color: #fff!important; } 
.header-area .main-nav .nav li.has-sub ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.has-sub:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
.sub-menu:before { content: " "; position: absolute; left: 20px; top: -10px; border-top: none; border-right: 9px solid transparent; border-left: 9px solid transparent; border-bottom: 10px solid white; z-index: -1; }
.norm_menu { padding-left: 20px; flex: 1 0; }
.logo_sec { flex-basis: 250px }


.banner_section{ background: #000; padding-bottom: 180px; }
.site_btn{ font-size: 15px; font-weight: 700; color: #000; padding: 16px 20px; transition: .3s all ease; background: #FFFFFF; text-transform: uppercase; font-family: "Roboto", sans-serif; text-align: center; display: inline-block;}
.site_btn:hover{ color: #000; background: #FB9A00;}
.font_btn{ font-family: 'Century Gothic'; font-size: 18px; padding: 20px 50px; background: #FB9A00; margin-top: 118px;}
.font_btn:hover{ background: #fff; }
.header_outer_sec{ position: relative; padding-bottom: 10px; border-bottom: 1px solid #000; }
.banner_inner_sec{ position: absolute; left: 0; right: 0; top: 29%; text-align: center; }
.banner_content_sec h1{ font-size: 123px; font-weight: 700; font-family: 'Intro Inline'; line-height: .85; text-transform: uppercase; margin-bottom: 25px;}
.banner_content_sec h5{ font-size: 47px; font-weight: 700; line-height: .9; text-transform: uppercase; background: url('../images/heading_border.png') 50% 50% no-repeat; background-size: cover; padding: 3px 0; display: block; max-width: 60%; margin: auto;}
.banner_down > a{ position: absolute; left: 0; right: 0; margin: auto; top: 25.3%; }
.heading_sec h2{ font-size: 55px; font-weight: 700; color: #FB9A00; line-height: 1.1; text-transform: uppercase; padding-bottom: 35px; margin-bottom: 70px; position: relative;}
.heading_sec h2:before{ content: ''; background: url('../images/heading_line.png') 50% 50% no-repeat; background-size: 100%; position: absolute; bottom: 0; left: 0; right: 0; margin: auto; width: 114px; height: 4px; }
.heading_sec p{ font-size: 17px; color: #706F6F; font-weight: 500;}
.banner_hrp{ margin-top: 160px; }
.banner_img_sec{ margin-top: 60px; }

.we_do_section{ padding: 120px 0 60px; }
.pd_space .heading_sec h2 { margin-bottom: 40px; padding-bottom: 30px; }
.pd_space .heading_sec p { font-size: 18px; color: #000; max-width: 650px; margin: auto; font-weight: 400; }
.we_do_content{ margin-top: 110px; padding: 0 8%; }
.we_do_content { max-width: 400px; }
.we_do_content li{ font-size: 18px; color: #000; font-weight: 700; text-transform: uppercase; position: relative; padding-left: 70px; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #D3D3D3; }
.we_do_content li:before{ content: ''; background: url('../images/do_icon.png') 50% 50% no-repeat; background-size: 100%; position: absolute; top: 5px; left: 30px; width: 16px; height: 15px; }
.we_do_content li:last-child{ margin-bottom: 0; padding-bottom: 0; border: 0; }
.we_do_img2 { margin-top: 120px; }
.we_do_col{ flex-basis: 30%; }
.we_do_col1{ flex-basis: 40%; }

.video_section { background: url(../images/gray_bg.png) 0 0 no-repeat; background-size: cover; padding: 170px 0; }
.video_box{ width: 80%; margin: auto; position: relative; }
.video_box > img{ filter: grayscale(); object-fit: cover; height: 500px; border: 10px solid #fff;}
.play_icon{ position: absolute; top: 0; bottom: 0; left: 0; right: 0;margin: auto; }

.services_section{ padding-bottom: 120px; }
.services_box_sec ul{ margin: 0 -10px; }
.services_box_sec li{ padding: 0 10px; width: 20%; }
.services_box_inner{ border: 1px solid #AFAFAF; padding: 40px 20px; background: #fff; height: 100%; text-align: center; position: relative; }
.services_box_inner:before{ content: ''; position: absolute; bottom: 0; left: 0; right: 0; margin: auto; width: 50%; background: #000; height: 4px; border-radius: 10px; transition: .3s all ease; }
.services_box_inner > span{ min-height: 80px; display: block; text-align: center; }
.services_box_inner h4{ font-size: 22px; font-weight: 700; text-transform: uppercase; margin-top: 40px; padding-bottom: 20px;}
.services_box_inner:hover:before{ background: #FB9A00; }
.services_box_inner:hover .b_img{ display: none; }
.services_box_inner:hover .or_img{ display: block !important; margin: auto; }

.testimonials_section{ background: url(../images/testi_bg.png) 0 0 no-repeat; background-size: cover; padding: 200px 0 100px; }
.testimonials_box p{ font-size: 18px; font-weight: 700; font-style: italic; line-height: 1.8; position: relative; display: inline; }
.testimonials_box p:before{ content: ''; position: absolute; top: -8px; left: -45px; background: url(../images/quote1.png) 0 0 no-repeat; background-size: 100%; width: 29px; height: 27px;}
.testimonials_box p:after{ content: ''; position: absolute; bottom: -10px; right: -50px; background: url(../images/quote2.png) 0 0 no-repeat; background-size: 100%; width: 29px; height: 27px;}
.testimonials_box{ max-width: 930px; margin: auto; }
.testimonials_box h6{ font-size: 28px; font-weight: 700; font-style: italic; line-height: 1.3; margin-top: 30px; }
.testimonials_box h6 span{ display: block; width: 100%; font-size: 21px; font-weight: 400; }

.footer_section{ background: #fff; padding: 50px 0 25px; }
.f_menu li a{ font-size: 20px; color: #000; font-weight: 800; width: 45px; height: 45px; border-radius: 50%; border: 1px solid #000; display: inline-flex; align-items: center; justify-content: center; transition: .3s all ease; margin: 0 6px; }
.f_menu li a:hover{ background: #FB9A00; border-color: #FB9A00; }
.footer_section p{ font-size: 18px; font-weight: 700; text-transform: uppercase; margin-top: 20px; margin-bottom: 10px; }
.copy_right p{ font-size: 15px; margin-top: 0px; }
















@media(max-width: 1199px){
  .container { max-width: 950px; }
  .banner_inner_sec{ top: 22%; }
  .header-area .main-nav .nav li a{ font-size: 14px; }
  .header-area .main-nav .nav{ padding-right: 10px; }
  .logo_sec { flex-basis: 200px; }
  .logo_sec img { max-width: 190px; }
  .header-area .main-nav .nav li { margin: 0 4px; }
  .site_btn { font-size: 13px;}
  .header-area .main-nav .nav li a:before{ bottom: -28px; }
  .banner_content_sec h1 { font-size: 90px;}
  .banner_content_sec h5 { font-size: 35px;}
  .font_btn{ font-size: 16px; }
  .heading_sec h2{ font-size: 40px; margin-bottom: 40px; }
  .banner_section{ padding-bottom: 300px; }
  .we_do_content li{ font-size: 16px; }
  .video_box > img{ height: 450px; }
  .services_box_sec ul{ flex-wrap: wrap; }
  .services_box_sec li{ width: 33.33%; margin-bottom: 20px; }

 
}

@media(max-width: 991px){
  .container { max-width: 750px; }
  .menu_icon_sec{ display: block; }
  .menu_icon_sec>a { border-radius: 50px; width: 35px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 34%; right: 0; transition: .3s all ease; }
  .menu_icon_sec span { width: 35px; height: 2px; background: #fff; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
  .menu_icon_sec span:nth-child(2) { margin: 6px 0; } 
  .header-area .main-nav { border: 0; }
  .header-area .main-nav .logo img { max-width: 75%;}
  .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #fff; right: -50%; margin-right: 0; display: block;  padding-top: 6%; z-index: 9999;}
  .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; right: 0; overflow-y: auto;}
  .header-area .bottom-nav .nav > li { padding: 10px 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
  .header-area .bottom-nav .nav li a{ color: #000; font-size: 16px; font-weight: 400; padding: 2px 0; }
  .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
  .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 15px; transition: .3s all ease; }
  .cross_icon span { width: 30px; height: 3px; background: #4d4d4d; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
  .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
  .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
  .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
  .active_menu .menu_icon_sec>a span{ background-color: #333; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
  .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
  .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
  .norm_menu .menu_icon_sec>a { top: 42%; transform: translateY(-50%); }
  .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
  .active_menu .header-area .sticky_menu .nav{ display: none; }
  .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #fff; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
  .sub-menu:before{ display: none; }
  .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
  .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
  .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #fff !important; }
  .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
  .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
  .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
  .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu ul.sub-menu a{ padding-left: 40px;}
  .header-area .main-nav .nav > li.has-sub li.has-sub i{ color: #fff; }

  .logo_sec img{ max-width: 220px; }
  .logo_sec { flex-basis: 250px; position: relative; z-index: 9; }
  .header_btn_sec { padding-right: 80px; }
  .banner_section{ overflow-x: hidden; padding-bottom: 0;}
  .banner_section > img{ min-width: 170%; left: -33%; position: relative; }
  .heading_sec p { font-size: 14px;}
  .banner_content_sec h1 { font-size: 70px; }
  .we_do_col { flex-basis: 100%; margin-top: 50px; }
  .we_do_col1 { flex-basis: 100%; }
  .we_do_content { max-width: 100%; padding: 0; margin-top: 60px; }
  .we_do_img2 { margin-top: 20px; }
  .video_box > img { height: 400px; }
  .video_box { width: 100%;}
  .services_box_inner h4{ font-size: 20px; }
  .footer_section p{ font-size: 16px; }
  .copy_right p{ font-size: 13px; }
  .header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a{ color: #000; }


  
} 

@media(max-width: 767px){
  .container { max-width: 360px; }
  .header_btn_sec{ display: none; }
  .banner_content_sec h1 { font-size: 40px; }
  .banner_section > img { min-width: 245%; left: -67%; }
  .font_btn { font-size: 15px; padding: 16px 30px; margin-top: 90px;}
  .banner_content_sec h5 { font-size: 22px; max-width: 100%; }
  .banner_down > a{ top: 18%; }
  .banner_hrp { margin-top: 100px; }
  .heading_sec h2{ font-size: 30px; }
  .we_do_section { padding: 60px 0 50px; }
  .play_icon{ max-width: 60px; }
  .video_box > img { height: 250px; }
  .services_box_sec li{ width: 100%; }
  .services_section { padding-bottom: 0px; }
  .testimonials_section{ background-position: 20% 0; }
  .testimonials_box p:before { top: -38px; left: 1px;}
  .testimonials_box h6 { font-size: 22px;}
  .testimonials_box h6 span{ font-size: 16px; }
  .footer_section { padding: 30px 0 20px; }
}   

@media(max-width: 479px){
  
}




































