@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeue-Regular.eot');
  src: url('../fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/BebasNeue-Regular.woff') format('woff'),
      url('../fonts/BebasNeue-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* { box-sizing: border-box;}
html{ overflow-x: hidden;}
body { font-weight: 400; color: #000; font-size: 18px; line-height: 1.4; overflow-x: hidden; font-family: 'Lato', sans-serif;}  
a { text-decoration: none !important; } 
li{ list-style: none;}
h1, h2, h3, h4, h5, h6 { margin-top: 0px; margin-bottom: 0px; } 
ul { margin-bottom: 0px; padding-left: 0;} 
img { width: 100%; overflow: hidden; } 
.container{ max-width: 1280px; }
.clr{clear:both;float:none;display:block}
.clr:after{clear:both;float:none;display:block;content:""}
header.header-area { position: absolute; left: 0; right: 0; top: 0; width: 100%; display: block; }
.header-area .main-nav .nav { margin-top: 0px; background-color: transparent; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; } 
.header-area .main-nav .nav li { margin: 0 18px; } 
.header-area .main-nav .nav li:nth-child(2){ margin-left: 0; }
.header-area .main-nav .nav li:nth-child(2) a{ padding-left: 0; }
.main_menu_sec{ padding: 10px 0; } 
.header-area .main-nav .nav li a { display: flex; font-weight: 400; font-size: 17px; text-transform: capitalize; color: #000; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; position: relative; position: relative; font-family: 'Lato', sans-serif;} 
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: 0; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a { color:  } 
.header-area .main-nav .nav li.has-sub { position: relative; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu { position: absolute; width: 220px; background-color: #fff; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 40px; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li a { opacity: 1; display: block; background: #fff; padding: 0 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 400; color: #2D436F; } 
.header-area .main-nav .nav li.has-sub ul li:hover > a{ background: #FF7717; color: #fff!important; } 
.header-area .main-nav .nav li.has-sub ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.has-sub:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
.sub-menu:before { content: " "; position: absolute; left: 20px; top: -10px; border-top: none; border-right: 9px solid transparent; border-left: 9px solid transparent; border-bottom: 10px solid white; z-index: -1; }


.norm_menu { padding-left: 50px; flex-basis: 65%; }
.site_btn{ font-size: 15px; border-radius: 50px; border: 1px solid #fff; font-weight: 400; color: #fff; padding: 6px 30px; display: inline-block; transition: .3s all ease;}
.site_btn:hover{ background: #fff; color: #7f3e98; }
.logo_sec{ flex-basis: 18%; }
.white_bg{ color: #7f3e98; background: #fff; }
.white_bg:hover{ color: #fff; background: transparent; }
.header_btn_sec{ flex-basis: 30%; }

.banner_inner_sec { position: relative; }
.banner_content_sec{ position: absolute; top: -400px; max-width: 600px; }
.banner_content_sec h1{ font-size: 90px; color: #7f3e98; font-family: 'Bebas Neue'; font-weight: 400; line-height: 1; margin-bottom: 10px; }
.banner_content_sec h1 span{ color: #ec309a; }
.banner_content_sec p{ font-size: 18px; color: #000; line-height: 1.4; margin-bottom: 25px;}
.pink_bg{ background: #ec309a; border-color: #ec309a; font-size: 18px; font-weight: 700; padding: 10px 30px; }

.about_section{ padding: 110px 0; }
.about_img_sec{ padding-left: 50px; }
.about_content_sec{ padding-left: 40px; }
.about_content_sec h3{ font-size: 40px; color: #000; font-family: 'Bebas Neue'; font-weight: 400; line-height: 1; text-transform: uppercase; position: relative; margin-bottom: 10px; padding-left: 70px; }
.about_content_sec h3:before{ content: ''; background: #000; position: absolute; top: 50%; width: 60px; height: 1px; left: 0; }
.about_content_sec h2{ font-size: 75px; color: #ec309a; font-family: 'Bebas Neue'; font-weight: 400; line-height: 1; margin-bottom: 10px; }
.about_content_sec h2 span{ color: #7f3e98; }
.para_sec p{ font-size: 16px; line-height: 1.5; }
.para_sec { max-width: 75%; margin-top: 30px; }


.middle_col{ flex-basis: 33.33%; padding: 5px; background: url('../images/box_img1.jpg') 50% 50% no-repeat; background-size: cover; height: 520px; display: flex; align-items: center; text-align: right; padding: 0 50px; }
.middle_col_2{ background: url('../images/box_img2.jpg') 50% 50% no-repeat; background-size: cover; text-align: left; padding: 0 60px; }
.middle_col_3{ background: url('../images/box_img3.jpg') 50% 50% no-repeat; background-size: cover; text-align: left; }
.middle_content h4{ font-size: 45px; color: #fff; font-weight: 700; }
.middle_content h4 span{ font-size: 28px; padding-top: 5px; }
.middle_content .para_sec{ max-width: 80%; margin-left: auto; margin-top: 20px; }
.middle_content .para_sec p{ color: #fff; font-weight: 700; margin-bottom: 0; }
.middle_col_2 .middle_content h4 span{ margin-top: 10px; }
.middle_col_3 .middle_content .para_sec{ margin-left: 0; }


.faq_section{ padding: 140px 0 100px; }
.faq_section h2{ margin-bottom: 45px; }
.faq_section .accordion { width: 60%; max-width: 900px; margin: 2rem auto; } 
.faq_section .accordion-item { background-color: #fff; color: #111; margin: 0 0 22px; border-radius: 35px; border: 1px solid #9d9d9d;} 
.faq_section .accordion-item-header { padding: 20px 70px; font-size: 18px; color: #000; line-height: 1.25rem; font-weight: 400; display: flex; align-items: center; position: relative; cursor: pointer; border-radius: 50px; } 
.faq_section .accordion-item-header::after { content: "\002B"; font-size: 30px; position: absolute; right: 18px; width: 35px; height: 35px; background: #fff; border-radius: 50%; box-shadow: 0 0 5px 5px rgba(0,0,0,.1); display: flex; align-items: center; justify-content: center; }
.faq_section .accordion-item-body { max-height: 0; overflow: hidden; transition: max-height 0.2s ease-out; } 
.faq_section .accordion-item-body-content { padding: 1rem 70px; line-height: 1.5rem; border-top: 1px solid; border-image: linear-gradient(to right, transparent, #34495e, transparent) 1; font-size: 16px; }

.contact_form_sec{ overflow: hidden; margin-top: -175px; }
.contact_col{ flex-basis: 50%;}
.contact_col:first-child{ background: #7f3e98; padding: 95px 70px;  }
.contact_form h2{ font-size: 75px; color: #fff; font-family: 'Bebas Neue'; font-weight: 400; line-height: 1; margin-bottom: 25px; }
.input_sec{ font-size: 18px; color: #fff; font-weight: 400; background: #7f3e98; border: 1px solid #fff; border-radius: 50px; padding: 12px 35px; width: 100%;}
.input_sec::placeholder{ color: #fff; }
.form_group{ margin-bottom: 15px; }
.form_btn .site_btn{ padding: 10px 50px; text-transform: uppercase; margin-top: 10px; }
.contact_img img{ height: 612px; object-fit: cover; }

.footer_section{ padding: 85px 0 20px; background: #ec309a; margin-top: -35px; }
.social_icons ul li a { background: #ec309a; border: 1px solid #fff; color: #fff; border-radius: 50%; width: 30px; height: 30px; display: flex !important; align-items: center; justify-content: center; font-size: 13px; margin: 0 2px; transition: .3s all ease; }
.footer_section p{ font-size: 12px; color: #fff; margin-top: 20px; text-transform: uppercase; }
.social_icons ul li a:hover{ background: #fff; color: #ec309a; } 

.services_banner_section .banner_content_sec { top: -230px; }
.para1{ margin: auto; }
































@media(min-width: 1680px){
  .banner_content_sec{ top: -500px; }


}

@media(max-width: 1600px){
  .banner_content_sec{ top: -470px; }
  
}

@media(max-width: 1440px){
  .banner_content_sec{ top: -430px; }
  
  
}

@media(max-width: 1366px){
  .banner_content_sec{ top: -400px; }
}

@media(max-width: 1199px){
  .banner_content_sec h1 { font-size: 60px;}
  .banner_content_sec p{ font-size: 16px; }
  .site_btn{ font-size: 16px; }
  .banner_content_sec { top: -300px; max-width: 40%; }
  .norm_menu{ padding-left: 35px; }
  .header-area .main-nav .nav li a{ font-size: 16px; }
  .header-area .main-nav .nav li{ margin: 0 12px; } 
  .header_btn_sec .site_btn { font-size: 14px; }
  .about_content_sec h3{ font-size: 30px; }
  .about_content_sec h2{ font-size: 60px; }
  .middle_content h4 { font-size: 35px;}
  .middle_content h4 span { font-size: 22px;}
  .middle_col{ height: 450px; padding: 0 30px; }
  .para_sec { max-width: 85%;}
  .services_banner_section .banner_content_sec { top: -160px; }

  

 
}

@media(max-width: 991px){
  .container { max-width: 750px; }
  .menu_icon_sec{ display: block; }
  .menu_icon_sec>a { border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 34%; right: 3%; transition: .3s all ease; }
  .menu_icon_sec span { width: 30px; height: 2px; background: #fff; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
  .menu_icon_sec span:nth-child(2) { margin: 6px 0; } 
  .header-area .main-nav { margin-bottom: 30px; border: 0; }
  .header-area .main-nav .logo img { max-width: 75%;}
  .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #efecec; left: -100%; margin-right: 0; display: block;  padding-top: 10%; z-index: 9999;}
  .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; left: 0; overflow-y: scroll;}
  .header-area .bottom-nav .nav > li { padding: 10px 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
  .header-area .bottom-nav .nav li a{ color: #333; font-size: 16px; font-weight: 400; padding: 2px 0; }
  .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
  .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 15px; transition: .3s all ease; }
  .cross_icon span { width: 30px; height: 3px; background: #4d4d4d; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
  .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
  .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
  .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
  .active_menu .menu_icon_sec>a span{ background-color: #333; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
  .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
  .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
  .norm_menu .menu_icon_sec>a { top: 49%; transform: translateY(-50%); }
  .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
  .active_menu .header-area .sticky_menu .nav{ display: none; }
  .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #FF8219; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
  .sub-menu:before{ display: none; }
  .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
  .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
  .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #FF8219 !important; }
  .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
  .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
  .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
  .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu ul.sub-menu a{ padding-left: 40px;}
  .header-area .main-nav .nav > li.has-sub li.has-sub i{ color: #fff; }

  .banner_content_sec h1 { font-size: 50px; }
  .banner_content_sec p{ margin-bottom: 15px; }
  .logo_sec { flex-basis: 25%; }
  .header_btn_sec { flex-basis: 65%; order: 2}
  .norm_menu{ order: 3; flex-basis: 10%; }
  .header_btn_sec .site_btn{ padding: 5px 20px; }
  .banner_section > img{ min-width: 120%; position: relative; left: -20%; overflow: hidden; z-index: -1; }
  .banner_content_sec { top: -260px;}
  .about_content_sec { padding-left: 10px; }
  .para_sec{ margin-top: 0px; max-width: 100%; }
  .about_section { padding: 80px 0; }
  .middle_content h4 { font-size: 30px; }
  .middle_content h4 span{ font-size: 18px; }
  .middle_col { height: 350px; padding: 0 15px; }
  .about_content_sec h2 { font-size: 50px; margin-bottom: 30px; }
  .faq_section { padding: 80px 0 60px; }
  .faq_section .accordion-item-header, .faq_section .accordion-item-body-content { padding: 15px 40px;}
  .faq_section .accordion{ width: 80%; }
  .faq_section .accordion-item-header::after{ width: 27px;height: 27px;}
  .contact_col:first-child { padding: 45px 20px; }
  .contact_form h2{ font-size: 50px; }
  .services_banner_section .banner_content_sec { top: -150px; }




} 

@media(max-width: 767px){
  .menu_icon_sec span { background: #000; }
  .header_btn_sec .site_btn { padding: 6px 15px; font-size: 10px; background: #000; color: #fff !important; }
  .white_bg{ margin-left: 5px !important; }
  .header_btn_sec{ padding-right: 15px; }
  .banner_content_sec h1 { font-size: 35px; }
  .banner_section > img{ min-width: 200%; position: relative; left: -30%; }
  .banner_content_sec{ max-width: 64%; }
  .banner_content_sec { top: -230px; }
  .banner_btn_sec .site_btn { font-size: 14px; padding: 6px 15px; }
  .about_section { padding: 50px 0; }
  .about_img_sec { padding-left: 0px; }
  .about_content_sec { padding-left: 0px; margin-top: 30px; }
  .about_content_sec h2{ font-size: 40px; margin-bottom: 10px; }
  .about_content_sec h3 { font-size: 25px; }
  .middle_row { flex-wrap: wrap; }
  .middle_col{ flex-basis: 100%; height: 300px; }
  .middle_content h4{ text-align: center; }
  .middle_content .para_sec{ max-width: 100%; margin: auto; text-align: center; margin-top: 15px; }
  .faq_section { padding: 50px 0 30px; }
  .faq_section .accordion { width: 100%; }
  .faq_section .accordion-item-header,.faq_section .accordion-item-body-content { padding: 15px 20px; font-size: 15px; }
  .faq_section .accordion-item{ margin-bottom: 15px; }
  .contact_form_sec{ margin-top: 0; }
  .contact_col { flex-basis: 100%; }
  .contact_row { flex-wrap: wrap; }
  .contact_form h2 { font-size: 40px; }
  .input_sec { font-size: 16px; padding: 10px 20px;}
  .contact_img img{ height: auto; }
  .services_banner_section .banner_content_sec { top: -120px; }
}  

@media(max-width: 479px){
  
}




































