<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Williams & Associates</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="main_menu_inner d-flex align-items-center">
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <nav class="main-nav bottom-nav norm_menu">
          <ul class="nav">
            <a href="javascript:void(0)" class="cross_icon">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">OUR SERVICES </a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
          </ul>
          <div class="menu_icon_sec">
            <a href="javascript:void(0)">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </nav>
        <div class="header_btn_sec d-flex align-items-center justify-content-end">
          <a href="#" class="site_btn">REACH OUT</a>
          <span class="search_btn"><img src="images/loupe.png" alt="loupe" class="img-fluid"></span>
        </div>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="banner_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content_sec">
              <h5>Williams & Associates</h5>
              <h1>Accounting <span>Tax Solutions</span></h1>
              <p>Williams & Associates is an accounting & tax solutions company serving Chicagoland and beyond.</p>
              <div class="banner_btn_sec">
                <a href="#" class="site_btn">Our Services</a>
                <a href="#" class="site_btn ml-2">Get a Quote</a>
              </div>
            </div>
          </div>
          <div class="banner_img">
            <img src="images/banner_img.png" alt="banner_img" class="img-fluid">
          </div>
          <img src="images/banner_icon.png" alt="banner_icon" class="img-fluid banner_icon">
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="banner_box_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="banner_box_main">
            <span><img src="images/b_icon1.png" alt="b_icon1" class="img-fluid"></span>
            <h4>Taxes</h4>
            <div class="box_para">
              <p>Our team of certified accountants is adept at preparing and filing federal, state, and local tax returns for small businesses.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="banner_box_main">
            <span><img src="images/b_icon2.png" alt="b_icon2" class="img-fluid"></span>
            <h4>Bookkeeping</h4>
            <div class="box_para">
              <p>Managing the financials of a small business can be a daunting task. That's where we come in.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="banner_box_main">
            <span><img src="images/b_icon3.png" alt="b_icon3" class="img-fluid"></span>
            <h4>Financial Statements</h4>
            <div class="box_para">
              <p>Understanding the financial health of your business is crucial for making informed decisions and ensuring sustainable growth.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="banner_box_main">
            <span><img src="images/b_icon4.png" alt="b_icon4" class="img-fluid"></span>
            <h4>Consulting</h4>
            <div class="box_para">
              <p>Navigating through the financial landscape of running a small business can be challenging. Our accounting firm</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="about_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_img">
            <img src="images/solutions_img.png" alt="solutions_img" class="img-fluid">
          </div>
          <img src="images/line_bg.png" alt="line_bg" class="img-fluid line_bg"> 
        </div>
        <div class="col-md-6">
          <div class="content_sec">
            <h5>About</h5>
            <h2>Williams <span>Tax & Accounting</span> Solutions</h2>
            <div class="box_para">
              <p>Williams Tax & Accounting Solutions is the small business speciality accounting firm you can trust. We have over two decades of experience in providing tax and accounting solutions to our clients, such as taxes, bookkeeping, financial statements, and consulting. Our mission at Williams Tax & Accounting Solutions is to provide outstanding services that exceed customer expectations with efficient and honest solutions. Our vision is to be a leader in the industry by delivering quality service through innovation and technology while helping businesses achieve success in today’s competitive market.</p>
            </div>
            <div class="about_btn_sec pt-2">
              <a href="#" class="site_btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="taxes_section">
    <div class="container">
      <div class="content_sec text-center mw-100 pt-0">
        <h5>Williams Tax & Accounting Solutions</h5>
        <h2>Williams Tax & Accounting Taxes</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="taxes_img">
            <img src="images/taxes_img1.jpg" alt="taxes_img1" class="img-fluid">
            <a href="#"><img src="images/right_arrow.png" alt="right_arrow" class="img-fluid right_arrow"></a>
          </div>
          <div class="box_content_sec">
            <h3>Tax Preparation</h3>
            <div class="box_para h_height">
              <p>Our team of certified accountants is adept at preparing and filing federal, state, and local tax returns for small businesses. We stay updated on all the latest tax laws to ensure you take advantage of every tax break and deduction available to you.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="taxes_img">
            <img src="images/taxes_img2.jpg" alt="taxes_img2" class="img-fluid">
            <a href="#"><img src="images/right_arrow.png" alt="right_arrow" class="img-fluid right_arrow"></a>
          </div>
          <div class="box_content_sec">
            <h3>Tax Planning</h3>
            <div class="box_para h_height">
              <p>We help you plan for your taxes throughout the year, not just at tax time. Our strategic tax planning services aim to minimize your tax liability and maximize your after-tax income.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="taxes_img">
            <img src="images/taxes_img3.jpg" alt="taxes_img3" class="img-fluid">
            <a href="#"><img src="images/right_arrow.png" alt="right_arrow" class="img-fluid right_arrow"></a>
          </div>
          <div class="box_content_sec">
            <h3>IRS Audit Representation</h3>
            <div class="box_para h_height">
              <p>If your business is audited by the IRS, we can provide professional representation. Our team has extensive experience dealing with IRS audits and can guide you through the process smoothly.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="testimonials_section">
    <div class="container">
      <div class="content_sec text-center mw-100 pt-0">
        <h5>Williams Tax & Accounting Solutions</h5>
        <h1 class="mb-1">Testimonials</h1>
        <p>Don’t just listen to us. Here are what people say about us.</p>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-12">
          <div class="testimonials_box h_height me-5">
            <div class="box_para">
              <p>Etiam eu augue eget odio iaculis malesuada id eget ipsum. Pellentesque et eros sed massa lobortis finibus at ac elit. Curabitur est sem, dignissim eu ligula sagittis, placerat imperdiet libero. Proin vitae velit eu nibh fermentum sagittis.</p>
            </div>
            <h3>William</h3>
            <span>Vivamus luctus nibh</span>
            <img src="images/texti_img1.png" alt="texti_img1" class="img-fluid texti_img">
          </div>
        </div>
        <div class="col-xl-6 col-lg-12">
          <div class="testimonials_box h_height ms-5">
            <div class="box_para">
              <p>Etiam eu augue eget odio iaculis malesuada id eget ipsum. Pellentesque et eros sed massa lobortis finibus at ac elit. Curabitur est sem, dignissim eu ligula sagittis, placerat imperdiet libero. Proin vitae velit eu nibh fermentum sagittis.</p>
            </div>
            <h3>Thomas</h3>
            <span>Vivamus luctus nibh</span>
            <img src="images/texti_img2.png" alt="texti_img2" class="img-fluid texti_img">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="faq_section">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-12">
          <div class="faq_content_sec">
            <div class="content_sec mw-100 pt-0">
              <h5>Williams Tax & Accounting Solutions</h5>
              <h1 class="mb-4">Frequently Asked Questions</h1>
            </div>
            <div class="accordion">
              <div class="accordion-item">
                <div class="accordion-item-header">
                  What services do you offer for small businesses?
                </div>
                <div class="accordion-item-body">
                  <div class="accordion-item-body-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate in exercitationem fugit aperiam. Sit, reiciendis et a sint odit porro ad vero nihil fuga corrupti assumenda reprehenderit dicta deleniti?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  Do I need an accountant for my small business?
                </div>
                <div class="accordion-item-body">
                  <div class="accordion-item-body-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate in exercitationem fugit aperiam. Sit, reiciendis et a sint odit porro ad vero nihil fuga corrupti assumenda reprehenderit dicta deleniti?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  Can you help with tax preparation and filing?
                </div>
                <div class="accordion-item-body">
                  <div class="accordion-item-body-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate in exercitationem fugit aperiam. Sit, reiciendis et a sint odit porro ad vero nihil fuga corrupti assumenda reprehenderit dicta deleniti?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  How often will you report on my business's financials?
                </div>
                <div class="accordion-item-body">
                  <div class="accordion-item-body-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate in exercitationem fugit aperiam. Sit, reiciendis et a sint odit porro ad vero nihil fuga corrupti assumenda reprehenderit dicta deleniti?
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-12">
          <div class="faq_img h_heigh">
            <img src="images/faq_img.jpg" alt="faq_img" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_menu text-center">
        <ul class="ps-0 d-flex align-items-center justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">OUR SERVICES</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
        </ul>
      </div>
      <p>Copyright © 2023 williams & Associates. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

<script>
  const accordionItemHeaders = document.querySelectorAll(
  ".accordion-item-header"
);
accordionItemHeaders.forEach((accordionItemHeader) => {
  accordionItemHeader.addEventListener("click", (event) => {
    const currentlyActiveAccordionItemHeader = document.querySelector(
      ".accordion-item-header.active"
    );
    if (
      currentlyActiveAccordionItemHeader &&
      currentlyActiveAccordionItemHeader !== accordionItemHeader
    ) {
      currentlyActiveAccordionItemHeader.classList.toggle("active");
      currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    }
    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if (accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    } else {
      accordionItemBody.style.maxHeight = 0;
    }
  });
});
</script>

</body>
</html>